# epas

./: .buildinfo  .checkstyle  .dockerignore  .env  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  Dockerfile_alpine  Dockerfile_builder  README.md  README.txt  README_DEVELOPERS.md  VERSION  appendix.html  build.gradle  build.xml  checks-suppressions.xml  checks.xml  checkstyle-suppressions.xml  checkstyle_google_rules.xml  checkstyle_sun_checks_eclipse.xml  docker-compose-telework.yml  docker-compose.yml  eclipse-preferences.epf  epas-first-setup.sh  epasInizialeRomano.sql  fabfile.py  genindex.html  index.html  objects.inv  publiccode.yml  requirements.txt  search.html  searchindex.js  simulazioneValoriOreDiRecupero.ods  temp.sql  testng.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  docker-publish-latest.yml  docker-publish.yml
_sources/admin/: competences.rst.txt  index.rst.txt  managePerson.rst.txt  seat.rst.txt  tickets.rst.txt
_sources/calendars/: shift.rst.txt
_sources/overview/: mainComponents.rst.txt
_sources/rest/: badgeServices.rst.txt  certificationsServices.rst.txt  contractsServices.rst.txt  leavesServices.rst.txt  personDaysServices.rst.txt  stampingsServices.rst.txt  vacationServices.rst.txt
_sources/sysadmin/: index.rst.txt
_sources/user/: index.rst.txt
_sources/workflows/: richiestaUscitaServizio.rst.txt
_static/: documentation_options.js
admin/: absences.html  competences.html  electronicCards.html  index.html  inizialization.html  managePerson.html  parameters.html  seat.html  sendStampings.html  services.html  stampings.html  tickets.html  timeSlot.html  utility.html  vacations.html  variousRecap.html  workingTimeType.html
app/: Bootstrap.java  FrameworkStarter.java  OurH2Dialect.java  PersonDayDailyCheck.java  TableNameSequencePostgresDialect.java  absence-type-and-qualification-phase2.xml  competence-codes.xml
app/controllers/: .gitignore  AbsenceFromJson.java  AbsenceGroups.java  AbsenceRequests.java  Absences.java  Administration.java  Administrators.java  Affiliations.java  Application.java  ApplicationInfo.java  BadgeReaders.java  BadgeSystems.java  Badges.java  Calendar.java  Certifications.java  Charts.java  CheckGreenPasses.java  Clocks.java  CompetenceRequests.java  Competences.java  ConfParameters.java  Configurations.java  Contracts.java  ContractualClauses.java  ContractualReferences.java  Faq.java  FillAbsences.java  FillTable.java  FromMysqlToPostgres.java  GroupOvertimes.java  Groups.java  HealthCheck.java  Historicals.java  Import.java  InformationRequests.java  Instances.java  Institutes.java  JsonExport.java  Ldap.java  LostPassword.java  (+53 more)
app/dao/: AbsenceDao.java  AbsenceRequestDao.java  AbsenceTypeDao.java  AbsenceTypeGroupDao.java  AffiliationDao.java  BadgeDao.java  BadgeReaderDao.java  BadgeSystemDao.java  CategoryGroupAbsenceTypeDao.java  CertificationDao.java  CheckGreenPassDao.java  CompetenceCodeDao.java  DaoBase.java  (+57 more)
applicationAdmin/: generalSettings.html  index.html
calendars/: index.html  reperibility.html  shift.html
conf/: Wizard_Properties.conf  absenceTypes.yml  absenceTypesAndQualifications.yml  application.conf  competenceCodes.yml  default-keycloak.json  defaultConfiguration.yml  dependencies.yml  dev.conf  hibernate.properties  initial-persons.yml  log4j.dev.properties  log4j.prod.properties  log4j.properties  messages  messages.it  permission.yml  permissions.drl  permissions.yml  personShifts.yml  play.plugins  prod.conf  qualifications.yml  routes  shiftTimeTable.yml  shiftTimeTables.yml  shiftTypes.yml  stampModificationTypes.yml  stampTypes.yml  vacationCodes.yml
db/: badge_readers.sql
docker_conf/: backupdb.sh  cron  init  log4j.prod.properties  prod.conf
docs/: absences.rst  appendix.rst  architecture.rst  competences.rst  conf.py  document_settings.yml  index.rst  mainComponents.rst  managePerson.rst  parameters.rst  seat.rst  sendStampings.rst  shifts.ucls  stampings.rst  tickets.rst  vacations.rst  variousRecap.rst  workingTimeType.rst
eclipse/: Connect JPDA to Personnel Attendance Sheet.launch  Personnel Attendance Sheet.launch  Test Personnel Attendance Sheet.launch
logs/: system.out
missions/: comportamento.html  configurazione.html  index.html  regole.html
modules/: secure
overview/: index.html  mainComponents.html  mainFeatures.html
public/: 502.html  503.html  humans.txt
rest/: absenceTypesServices.html  absencesServices.html  badgeServices.html  certificationsServices.html  childServices.html  competencesServices.html  contractsServices.html  groupsAndAffiliationsServices.html  index.html  leavesServices.html  mealTicketsServices.html  missionsServices.html  officesServices.html  personDaysServices.html  personsServices.html  stampingsServices.html  vacationServices.html  workingTimeTypesServices.html
sysadmin/: autenticazione.html  autenticazioneLdap.html  autenticazioneOidc.html  autenticazioneSaml.html  configurazioneLog.html  index.html  startup.html
techAdmin/: badgeSystem.html  index.html  sorgentiTimbrature.html
test/: ApplicationTest.java  BasicTest.java  DayTest.java  ImportTest.java  ModelTest.java  MonthResidualTest.java  MonthTest.java  ParameterTest.java  ResidualTest.java  SecurityTest.java  SetsCompareTest.java  ShibbolethTest.java  UltimateMonthResidualTest.java  VacationsRecapTest.java  data.yml  log4j.properties  monthTest.yml  persons.yml
user/: competences.html  hourRecap.html  icalCalendars.html  index.html  managePassword.html  monthlyAbsences.html  stampings.html  trainingHours.html  vacations.html  yearlyAbsences.html
workflows/: approvazioneCambioReperibilita.html  approvazioneFerieRiposiPermessi.html  approvazioneMalattia.html  approvazioneTelelavoro.html  approvazioneUscitaServizio.html  configurazioneAssenze.html  configurazioneCompetenze.html  configurazioneFlussiInformativi.html  configurazioneGruppi.html  index.html  richiestaMalattia.html  richiestaTelelavoro.html  richiestaUscitaServizio.html  richiesteCambioReperibilita.html  richiesteFerieRiposiPermessi.html
(+2450 files in other folders)
