<?xml version="1.0" encoding="UTF-8"?>
<!--
This file provides limited functionalities for system without Python.
If Python is available, the play command is recommended over this build file.

Usage:
Example 1:
    export PLAY_PATH=/home/user/play
    ant run
Sets play path to the environment variable PLAY_PATH and then runs play with target run.

Example 2:
    ant run -Dplay.path=/home/user/play
Gives the play path to the ant as command line property.

Example 3:
  build.xml:
    ...
    <property name="play.path" value="/home/user/play"/>
    ...

    ant run
Sets the play path to the build.xml directly.
-->
<project basedir=".">

    <!-- -Dplay.path=...
    <property name="play.path" value="${env.PLAY1_PATH}"/>
    -->
	<!--
    <import file="${play.path}/resources/application-build.xml"/>
    -->

	 <!-- APT based code generation -->

	<property name="src" value="${basedir}/app"/>
	<property name="generated" value="${basedir}/app"/>
	<property name="dst" value="${basedir}/build" />
	<property name="lib.dir" value="${basedir}/lib"/>
	
	<fail unless="play.path" message="must define -Dplay.path=${PLAY_PATH}" />

	<path id="cp">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${play.path}/framework/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${play.path}/framework">
			<include name="play-*.jar"/>
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${dst}"/>
	    <javac destdir="${dst}" classpathref="cp" includeantruntime="false">
	        <src path="${src}"/>
	    	<src path="${play.path}/framework/src"/>
	    	  <compilerarg value="-proc:only"/>
	    	  <compilerarg value="-Aquerydsl.packageSuffix=.query"/>
	    	  <compilerarg value="-processor"/>
	    	  <compilerarg value="com.mysema.query.apt.jpa.JPAAnnotationProcessor"/>
	    	  <compilerarg value="-s"/>
	    	  <compilerarg value="${generated}"/>
	    </javac>
	
	    <delete verbose="true">
		  <fileset dir="${src}" includes="**/*.class" />
	    </delete>
	</target>
</project>
