#####################################################################
# Questo file contiene le informazioni da impostare per lo sviluppo #
#####################################################################

# Url del db postgres

db=postgres://epas:orario@localhost/epas-devel
#db=postgres://epas:orario@localhost/epas-vuoto

shib.login=true

# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9001

application.mail.address=epas@iit.cnr.it

#
#	Proprietà per l'autenticazione delle chiamate rest

rest.protime.user=protime	
rest.protime.password=protime

perseo.base=http://localhost:9001
perseo.rest.people=/rest/people/
perseo.rest.departments=/rest/departments/

# Rest address and information

perseo.department=http://localhost:9001/rest/departments/getdepartmentbycodeid?codeId=

