#####################################################################
# Questo file contiene le informazioni da impostare per lo sviluppo #
#####################################################################

# Dati dell'ente/azienda che utilzza ePAS, default CNR
#company.code =CNR
#company.name =Consiglio Nazionale delle Ricerche
#company.url =https://www.cnr.it

# Url del db postgres

db=postgres://epas:orario@localhost/epas-devel

# Riscritto anche qui perché altrimenti la configurazione di %test.db
# Veniva sovrascritta dalla configurazione sopra db=...

%test.db=mem
%test.db.url=jdbc:h2:mem:epas-test;DB_CLOSE_ON_EXIT=FALSE
%test.db.driver=org.h2.Driver

application.log=DEBUG

#Configurazione keycloak

oauth.login=false

#jwt.key = pJSsDyB9o5jGBws9f19KMrxLwnFJtVyz3XMqFK+Z5JrIJLDsKSUtsU9cNKUY6n7PZxQLQ/1tG2+4dfU/9wS+KQ==

# keycloak.config.uri =https://auth.iit.cnr.it/auth/realms/testing/.well-known/openid-configuration
#keycloak.config.uri=file://${application.path}/conf/default-keycloak.json
#keycloak.client_id =epas
#keycloak.client_secret =
# admin
#keycloak.admin.uri =https://auth.iit.cnr.it.it/auth/admin/realms
#keycloak.realm =testing

shib.login=false

# If you need to change the HTTP port, uncomment this (default is set to 9000)
#http.port=9000

# disabilita i job
jobs.active=true

# Abilita le timbrature via web da qualsiasi ip
skip.ip.check=true

# Disabilita i flussi
flows.active=true

# Abilita il job di controllo green pass
greenpass.active=false

# Telework Api
## Abilita la comunicazione con il nuovo telework-stampings
telework.stampings.active=true
telework.base=http://localhost:8080
telework.user=app.epas
telework.pass=epas.app

# Attestati devel
url_to_presence=http://attestati-rm.devel.iit.cnr.it/attestati/

############################## Rest address and information ###########################

# Proprietà per l'autenticazione delle chiamate rest

rest.protime.user=protime
rest.protime.password=passworddacambiare

anagrafica.base=http://localhost:9001
anagrafica.user=app.epas
anagrafica.pass=passworddacambiare

#Other rest information
attestati.active=true
attestati.base=http://sprint-attestati.test.si.cnr.it
people.rest.user =app.epas
people.rest.password =passworddacambiare

#######################################################################################

### Impostazioni server smtp

# mail.smtp.from Viene usato automaticamente dal mailer Play per popolare il campo From e ReplyTo nelle mail
mail.smtp.from=epas@iit.cnr.it

#mail.smtp.host=
#mail.smtp.user=
#mail.smtp.pass=
#mail.smtp.port=       25 when mail.smtp.channel is set to clear or starttls; 465 when mail.smtp.channel is set to ssl
#mail.smtp.channel=    clear,ssl,starttls      Default: clear
#mail.smtp.protocol=   smtp,smtps              Default: smtp

### Impostazioni OIL
oil.enabled=false

#Impostazioni LDAP
ldap.login =false
ldap.url =ldap://ldap.iit.cnr.it:389
ldap.dn.base =ou=People,dc=iit,dc=cnr,dc=it
ldap.startTls= false
#ldap.password.recovery.url=https://myldap.mioente.it/recovery
