#####################################################################
# Questo file contiene le informazioni da impostare per lo sviluppo #
#####################################################################

# Url del db postgres

#db=postgres://epas:orario@localhost/epas-devel
#db=postgres://epas:orario@orologio.devel.iit.cnr.it/epas-arianna-prod
db=postgres://epas:orario@orologio.devel.iit.cnr.it/epas-arianna


# Riscritto anche qui perché altrimenti la configurazione di %test.db
# Veniva sovrascritta dalla configurazione sopra db=...

%test.db=mem
%test.db.url=jdbc:h2:mem:epas-test;DB_CLOSE_ON_EXIT=FALSE
%test.db.driver=org.h2.Driver

application.log=DEBUG

shib.login=false

# If you need to change the HTTP port, uncomment this (default is set to 9000)
http.port=9001

# disabilita i job
jobs.active=false

# Abilita le timbrature via web da qualsiasi ip
skip.ip.check=true

# Attestati devel
url_to_presence=http://attestati-rm.devel.iit.cnr.it/attestati/

############################## Rest address and information ###########################

# Proprietà per l'autenticazione delle chiamate rest

rest.protime.user=protime
rest.protime.password=protime

perseo.base=http://localhost:9001
perseo.user=app.epas
perseo.pass=zUYuX7@£


#Other rest information
attestati.base=http://sprint-attestati.test.si.cnr.it
people.rest.user =app.epas
people.rest.password =trapocolapuoicambiare

#######################################################################################

### Impostazioni server smtp

# mail.smtp.from Viene usato automaticamente dal mailer Play per popolare il campo From e ReplyTo nelle mail
mail.smtp.from=epas@iit.cnr.it

#mail.smtp.host=
#mail.smtp.user=
#mail.smtp.pass=
#mail.smtp.port=       25 when mail.smtp.channel is set to clear or starttls; 465 when mail.smtp.channel is set to ssl
#mail.smtp.channel=    clear,ssl,starttls      Default: clear
#mail.smtp.protocol=   smtp,smtps              Default: smtp

### Impostazioni OIL
oil.enabled=false