views.common.true=vero
views.common.false=falso

views.common.yes_or_no.true=
views.common.yes_or_no.false=NO

views.tags.display.date.format=dd/MM/yyyy
views.tags.display.date.format.noDay=MM yyyy
views.tags.display.date.format.onlyTime=%%mm:%%ss
views.tags.display.date.format.allTime=%%hh:%%mm
views.tags.display.date.format.dayAndShortDayName=%%1$td %%1$ta

views.tags.display.date.month.1=Gennaio
views.tags.display.date.month.2=Febbraio
views.tags.display.date.month.3=Marzo
views.tags.display.date.month.4=Aprile
views.tags.display.date.month.5=Maggio
views.tags.display.date.month.6=Giugno
views.tags.display.date.month.7=Luglio
views.tags.display.date.month.8=Agosto
views.tags.display.date.month.9=Settembre
views.tags.display.date.month.10=Ottobre
views.tags.display.date.month.11=Novembre
views.tags.display.date.month.12=Dicembre
secure.error=Oops! Username o password sconosciuti
secure.logout=Utente correttamente disconnesso
passwordSuccessfullyChanged = Password modificata con successo
