ADD= Inserimento

absenceFile=Allegato
absenceType= Codice assenza
absenceType.certificateCode= Codice per attestati di presenza
absenceType.code= Codice d'assenza
absenceType.consideredWeekEnd= Utilizzabile nei weekend/festivi
absenceType.description= Descrizione codice
absenceType.internalUse= Codice a uso interno
absenceType.justifiedTimeAtWork= Tempo di lavoro giustificato
absenceType.qualifications= Utilizzabile per i livelli
absenceType.validFrom= Inizio validita'
absenceType.validTo= Fine validita'

absenceTypeGroup.accumulationBehaviour= Cosa fare raggiunto il limite
absenceTypeGroup.accumulationType= Accumulo valori
absenceTypeGroup.label= Etichetta gruppo
absenceTypeGroup.limitInMinute= Limite accumulo
absenceTypeGroup.minutesExcess= Minuti in eccesso
absenceTypeGroup.replacingAbsenceType= Codice per sotituzione

administrations= Amministrazione
administrator= Amministratore
adminPassword= Password Amministratore
adminPasswordRetype= Reinserire Password

Administration.playConfiguration.table= Parametri di Configurazione Play! framework
Administration.jvmConfiguration.table= Parametri Jvm
Administration.runtimeData.table= Valori di Runtime

application.data= Informazioni applicazione

badge.badgeReader= Lettore badge associato
badge.begin= Inzio
badge.code= Numero badge
badge.delete= Elimina Badge
badge.edit= Modifica
badge.end= Fine

badgeReader.badgeSystems=Gruppi Badge
BadgeReader.blank= Nuova Sorgente Timbrature
badgeReader.code=Nome
badgeReader.description=Descrizione
badgeReader.id=id
badgeReader.location=Location
badgeReader.user.owner=Sede Responsabile
BadgeReaders.joinBadgeSystems= Gestisci Associazioni
badgeReader=Sorgente Timbrature
badgeReaders= Sorgenti Timbrature
badgeReader.user.username=Username
badgeReader.user.password=Password
badgeReader.owner= Sede proprietaria

badgeSystem.description=Descrizione
badgeSystem = Gruppo Badge
badgeSystem.name=Nome
badgeSystem.office=Sede
BadgeSystems.blank= Nuovo Gruppo Badge
badgeSystems= Gruppi Badge
BadgeSystems.joinBadges= Associa Badge

beginDate=Data Inizio

child.bornDate= Data di Nascita
child.name= Nome
child.surname= Cognome

codeBlock=Codice Blocco

code=Codice
competenceCode.code= Codice Competenza
competenceCode.codeToPresence= Codice per attestato di presenza
competenceCode.description= Descrizione
competenceCode.new= Nuovo codice di competenza

configuration.entry= Parametro
configuration.entry.value= Valore parametro
configurations= Configurazione
configurations.entries= Parametri di Configurazione Play


contract.beginDate= Inizio Contratto
contract= Contratto
Contract= Contratto
contract.endContract= Terminato Il
contract.endDate= Fine Contratto
contract.onCertificate= In attestati
contract.sourceDateMealTicket= Data inizializzazione
contract.sourceDateResidual= Data inizializzazione
contract.sourcePermissionUsed= Giorni di permesso utilizzati anno corrente
contract.sourceRecoveryDayUsed= Giorni di riposo compensativo effettuati nell'anno corrente
contract.sourceRemainingMealTicket= Buoni pasto residui
contract.sourceRemainingMinutesCurrentYear= Residuo anno corrente (in minuti)
contract.sourceRemainingMinutesLastYear= Residuo anno passato (in minuti)
contract.sourceVacationCurrentYearUsed= Giorni di ferie utilizzati dell'anno corrente
contract.sourceVacationLastYearUsed= Giorni di ferie utilizzati dell'anno passato

contract.mealTicketInitBeforeGeneralInit = Per il contratto attuale è stata definita una inizializzazione buoni pasto precedente all'inizializzazione generale. Questo potrebbe portare	a calcoli errati o inattesi circa il residuo dei buoni pasto per il dipendente.

contractStampProfile.fixedworkingtime=Presenza Automatica
ContractStampProfile= Periodo Presenza Automatica
ContractWorkingTimeType=Periodo Tipo Orario
contractWorkingTimeType=Periodo Tipo Orario

crud.cancel=Indietro
crud.cancelled=Operazione annullata.
crud.created=&{%s} creato con successo
crud.deleted=&{%s} cancellato con successo
crud.delete=Elimina
crud.hasErrors =Occorre correggere gli errori riportati.
crud.modified=&{%s} modificato con successo
crud.saved=&{%s} salvato con successo
crud.save=Salva
crud.disable=Disabilita
crud.enable=Riabilita
crud.ok= Ok
crud.userDeleteError= Errore nella disabilitazione. Non si può disabilitare un utente fisico con la persona ancora ad esso associata.
crud.disabled=&{%s} disabilitato con successo

crud.systemDeleteError= Errore nella cancellazione. Non è possibile cancellare un utente di sistema che abbia informazioni storicizzate ancora associate. 

csp.beginDate= Data Inizio
csp.endDate= Data Fine
csp.fixedworkingtime=Presenza Automatica

cwtt.beginDate= Data Inizio
cwtt.endDate= Data Fine
cwtt.workingTimeType= Tipo Orario

vp.beginDate= Data Inizio
vp.endDate= Data Fine
vp.vacationCode=Piano Ferie

VacationCode.CODE_28_4= 28+4
VacationCode.CODE_26_4= 26+4
VacationCode.CODE_25_4= 25+4
VacationCode.CODE_21_4= 21+4
VacationCode.CODE_16_2= 16+2
VacationCode.CODE_17_2= 17+2
VacationCode.CODE_22_3= 22+3
VacationCode.CODE_21_3= 21+3
VacationCode.CODE_30_4= 30+4
VacationCode.CODE_32_4= 32+4

date= Data

date.modified= Data della Modifica
dateFrom=Dal
dateOfPatron= Data del Patrono
dateTo=Fino Al
day= Giorno (se presente)
deliveryDate=Consegnato il

DEL= Eliminazione

domain= Dominio
done.by= Effettuata da

emailToContact= Indirizzo email dell&#39;amministrazione
endContract=Data Risoluzione 
endDate=Data Fine
expireDate=Data Scadenza

feedback.subject =EPAS - Segnalazione utente
feedback.staff =Lo staff di EPAS

file =File schedone da analizzare

firstDay= Giorno inizio contratto

history.back= Indietro
history.type= Operazione

institute.cds= Centro di spesa
institute.code=Sigla
institute.name=Nome
Institutes.blank=Nuovo istituto
Institutes.delete=Elimina istituto
invalid.time=Formato del tempo errato.

includeStampingDetails= Includi dettagli timbrature
link.denied= Permessi insufficenti
logout= Esci
lunchPauseEnd= Fine pausa pranzo
lunchPauseStart= Inizio pausa pranzo

manageUsers= Gestione Utenti

mealTicket.aquiredExitingNow= Buono Pasto maturato (uscendo in questo momento).
mealTicket.aquired= Buono Pasto maturato
mealTicket.notAquired= Buono Pasto non maturato
mealTicket.forcedAquired= Buono Pasto maturato (forzato dall'amministratore)
mealTicket.forcedNotAquired= Buono Pasto non maturato (forzato dall'amministratore)
mealTicket.notYetAquired= Buono Pasto non ancora maturato
mealTicket=Buono Pasto
modifierType= Calcolo Orario

MealTicketDecision.COMPUTED=Calcolato
MealTicketDecision.FORCED_TRUE=Forzato Si
MealTicketDecision.FORCED_FALSE=Forzato No
mealTicketDecision=Valore Buono Pasto

block.first=Dal
block.last=Al

MOD= Modifica

modification.date= Data Modifica
modification.type= Tipo Operazione

Month.10=Ottobre
Month.11=Novembre
Month.12=Dicembre
Month.1=Gennaio
Month.2=Febbraio
Month.3=Marzo
Month.4=Aprile
Month.5=Maggio
Month.6=Giugno
Month.7=Luglio
Month.8=Agosto
Month.9=Settembre
month= Mese (se presente)

name=Nome
noResultFound=Nessuna corrispondenza trovata.
note= Note

newUser= Nuovo Utente

notify.error =Attenzione
notify.success =Ok

notification.list= Notifiche da leggere
notification.archiveds= Notifiche archiviate
notification.archive= Archivia Notifica
notification.show= Visualizza Dettaglio

nuovaPassword= Nuova Password
confermaPassword= Ripeti Password

notSentToAttestati= le ore di formazione sono state inserite dopo l'ultima validazione degli attestati o non sono ancora state inviate ad attestati. 
sentToAttestati= le ore di formazione sono state inviate correttamente ad attestati.
errorsInSendingToOldAttestati= Ci sono stati errori nell'invio dei dati al vecchio attestati. Controllare tra i certificated_data.
errorsInSendingToNewAttestati= Ci sono stati dei problemi nell'invio delle informazioni al nuovo attestati. Controllare tra i certifications.

office.address=Indirizzo
office.code= Codice
office.codeId= Sede Id
officeFilter= Filtra per Sede
office.headQuarter=Sede principale
office.joiningDate= Data di affiliazione
office.name=Nome
Offices.blank=Nuova sede
office=Sede

officeIds= Sedi su cui associare l'utente



onCertificate=In attestati

pagedResults =Sono state trovate <strong>%d</strong> corrispondenze, mostrate dalla %d alla %d.
passwordSuccessfullyChanged = Password modificata con successo

PDFReport.thAbsences=Assenza
PDFReport.thAppHour =Num. di ore approvate
PDFReport.thBadStampings=Timbrature errate
PDFReport.thDays=Num. di giorni
PDFReport.thExceededMin=Minuti accumulati
PDFReport.thIncompleteTime=Orario incompleto
PDFReport.thLackTime=Ore mancanti
PDFReport.thMissingTime=Orario insufficiente
PDFReport.thMissions=Missione
PDFReport.thNoStampings=Mancata timbratura
PDFReport.thReqHour=Num. di ore spettanti
PDFReport.thWarnStampings=Orario incompleto fuori tolleranza

person.badgeNumber=Numero Badge
person.badge= Numero badge
person.birthday=Data di nascita
person.currentVacationPeriod= Ferie
person.currentWorkingTimeType= Tipo Orario
person.email=Email
person.eppn=Eppn (Per login Shibboleth)
person.isPersonInCharge= Responsabile gruppo di lavoro
person.name=Nome
person.number=Matricola
person.office= Sede
person=Persona
person.qualification= Livello
personQualification= Livello
person.surname=Cognome
person.telephone=Telefono
person.user.username= Username in ePAS
person.wantEmail=Invio Email

personUser= Utente associato ad una persona

PersonMonths.insertPeopleTrainingHours= Inserisci ore di formazione

peopleGroupId= Persone del gruppo di Lavoro
qualification=Livello

recapMealTickets=Riepilogo Buoni Pasto
report=Descrizione problema
restoreUser= Torna chi eri

roleIds= Ruoli attribuibili

secure.error=Oops! Username o password sconosciuti
secure.logout=Utente correttamente disconnesso

sourceDateMealTicket=Data Inizializzazione
sourceDateResidual=Data inizializzazione

stamping= Timbratura
stamping.in= Timbratura di ingresso
stamping.note= Note
stamping.out= Timbratura di uscita
stamping.stampType= Causale Timbratura
stamping.stampModificationType= Modifiche Timbratura
stamping.way= Verso Timbratura

stampings= Timbratura
stampType= Causale

synch.offices=Sincronizza sedi
synch.people=Sincronizza persone
synch.contracts=Sincronizza contratti

ticketNumberFrom=Dal Numero
ticketNumberTo=Al Numero
time= Orario


uro.office=Sede
uro.role= Ruolo
uro.user= Utente
user= Utente
user.password= Password
user.username= Username
user.owner= Sede proprietaria
user.usersRolesOffices= Ruoli abilitati
user.disabled= Utente disabilitato

Users.blank= Inserisci utente
User.blank= Nuovo utente
User.systemBlank= Nuovo utente di sistema
user.person= Persona associata
users= Utenti

usersRolesOffices= Ruolo

personUsers=Utenti Persone
systemUsers=Utenti Di Sistema
disabledUsers=Utenti Disabilitati

yearAtt=Anno Attestato
monthAtt=Mese Attestato
attestatiLogin=Username Attestati
attestatiPassword=Password Attestati

views.common.false=falso
views.common.true=vero
views.common.yes_or_no.false=No
views.common.yes_or_no.true=Si

views.tags.display.date.format.allTime=%%hh:%%mm
views.tags.display.date.format.dayAndShortDayName=%%1$td %%1$ta
views.tags.display.date.format=dd/MM/yyyy
views.tags.display.date.format.noDay=MM yyyy
views.tags.display.date.format.onlyTime=%%mm:%%ss
views.tags.display.date.month.10=Ottobre
views.tags.display.date.month.11=Novembre
views.tags.display.date.month.12=Dicembre
views.tags.display.date.month.1=Gennaio
views.tags.display.date.month.2=Febbraio
views.tags.display.date.month.3=Marzo
views.tags.display.date.month.4=Aprile
views.tags.display.date.month.5=Maggio
views.tags.display.date.month.6=Giugno
views.tags.display.date.month.7=Luglio
views.tags.display.date.month.8=Agosto
views.tags.display.date.month.9=Settembre

vacations.takable=Usufruibili

wtt.description= Nome Tipo Orario
wtt.office=Sede
wtt= Tipo Orario

WorkingTimeTypePattern.HORIZONTAL = Orario Orizzontale
WorkingTimeTypePattern.VERTICAL = Orario Verticale
workingTimeTypePattern=Tipo Orario
year= Anno (se presente)

vwt.name= Nome orario

###########################
# Messaggi di validazione
###########################

validation.after=Deve essere successiva a %2$s
validation.before=Deve essere precedente a %2$s
validation.email=Indirizzo email non valido
validation.equals=Deve essere uguale &{%2$s}
validation.future=Deve essere futura
validation.invalid=Valore non valido
validation.isTrue=Deve essere impostato
validation.match=Deve corrispondere a %2$s
validation.max=Non può essere maggiore di %2$d
validation.maxSize=Lunghezza massima %2$d
validation.min=Non può essere minore di %2$d
validation.minSize=Lunghezza minima %2$d
validation.notFound=Oggetto non trovato per l'id %2$s
validation.past=Deve essere passata
validation.phone=Non è un numero di telefono valido
validation.range=Non può essere minore di %2$d o maggiore di %3$d
validation.required=Obbligatorio
validation.unique =Deve essere unico
validation.url=Non è un URL valido

########################
# Enumerati
########################

AccumulationType.no= No
AccumulationType.yearly= Annuale
AccumulationType.monthly= Mensile
AccumulationType.always= Sempre

AccumulationBehaviour.nothing= Niente
AccumulationBehaviour.replaceCodeAndDecreaseAccumulation= Sostituisce il codice e decrementa l'accumulo
AccumulationBehaviour.noMoreAbsencesAccepted= Non accettare ulteriori assenze

chartType= Tipo di grafico
ChartTypes.BARS= Grafico a barre
ChartTypes.COLUMNS= Grafico a colonne

JustifiedTimeAtWork.AllDay= Intera giornata
JustifiedTimeAtWork.HalfDay= Mezza giornata
JustifiedTimeAtWork.OneHour= 1 ora
JustifiedTimeAtWork.TwoHours= 2 ore
JustifiedTimeAtWork.ThreeHours= 3 ore
JustifiedTimeAtWork.FourHours= 4 ore
JustifiedTimeAtWork.FiveHours= 5 ore
JustifiedTimeAtWork.SixHours= 6 ore
JustifiedTimeAtWork.SevenHours= 7 ore
JustifiedTimeAtWork.EightHours= 8 ore
JustifiedTimeAtWork.OneHourMealTimeCounting= 1 ora (conteggiata per buono pasto)
JustifiedTimeAtWork.TwoHoursMealTimeCounting= 2 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.ThreeHoursMealTimeCounting= 3 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.FourHoursMealTimeCounting= 4 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.FiveHoursMealTimeCounting= 5 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.SixHoursMealTimeCounting= 6 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.SevenHoursMealTimeCounting= 7 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.EightHoursMealTimeCounting= 8 ore (conteggiate per buono pasto)
JustifiedTimeAtWork.Nothing= Niente
JustifiedTimeAtWork.TimeToComplete= Quello che manca
JustifiedTimeAtWork.ReduceWorkingTimeOfTwoHours= Riduce orario di lavoro di 2 ore
JustifiedTimeAtWork.AssignAllDay= Assegna intera giornata

StampTypes.MOTIVI_DI_SERVIZIO= Motivi di Servizio
StampTypes.VISITA_MEDICA= Visita Medica
StampTypes.PERMESSO_SINDACALE= Permesso Sindacale
StampTypes.INCARICO_DI_INSEGNAMENTO= Incarico di Insegnamento
StampTypes.DIRITTO_ALLO_STUDIO= Diritto allo Studio
StampTypes.MOTIVI_PERSONALI= Motivi Personali
StampTypes.REPERIBILITA= Reperibilità
StampTypes.INTRAMOENIA= Intramoenia
StampTypes.GUARDIA_MEDICA= Guardia Medica
StampTypes.PAUSA_PRANZO= Pausa Pranzo
StampTypes.LAVORO_FUORI_SEDE= Lavoro fuori sede

# Parametri di configurazione

WEB_STAMPING_ALLOWED=Autorizzazione timbratura via web
ADDRESSES_ALLOWED=Indirizzi IP autorizzati per timbratura via web
NUMBER_OF_VIEWING_COUPLE=Numero di colonne di entrata/uscita da visualizzare
DATE_START_MEAL_TICKET=Data inizio gestione Ticket Restaurant
SEND_EMAIL=Invio email di avviso ai dipendenti
NEW_ATTESTATI=Nuovo Attestati
EMAIL_TO_CONTACT=Indirizzo email segreteria
WORKING_OFF_SITE=Lavoro fuori sede
ABSENCES_FOR_EMPLOYEE=Assenze visibili ai dipendenti 

EXPIRY_VACATION_PAST_YEAR=Giorno massimo utilizzo ferie dell'anno precedente
MONTH_EXPIRY_RECOVERY_DAYS_13=Mese massimo per utilizzo residui dell'anno precedente per i livelli da 1 a 3
MONTH_EXPIRY_RECOVERY_DAYS_49=Mese massimo per utilizzo residui dell'anno precedente per i livelli da 4 a 9
MAX_RECOVERY_DAYS_13=Numero massimo di giorni di recupero in un anno per i livelli da 1 a 3
MAX_RECOVERY_DAYS_49=Numero massimo di giorni di recupero in un anno per i livelli da 4 a 9

DAY_OF_PATRON=Festa del Patrono
HOUR_MAX_TO_CALCULATE_WORKTIME=Limite orario massimo per timbratura notturna 	
LUNCH_INTERVAL=Intervallo in cui ricercare le pause per pranzo
WORK_INTERVAL=Intervallo apertura / chiusura istituto

OFF_SITE_STAMPING=Inserimento timbratura lavoro fuori sede
MATERNITY_PERIOD=Periodo Maternità

DAYS=Ricalcoli giornalieri.
RESIDUAL_HOURS=Ricalcoli mensili sul residuo ore.
RESIDUAL_MEALTICKETS=Ricalcoli mensili sul residuo buoni pasto.

configurationDto.validityYear=Anno
configurationDto.toTheEnd=Anche Per gli anni successivi
configurationDto.validityBegin=Validità Inizio
configurationDto.validityEnd=Validità Fine

configurationDto.booleanNewValue=Nuovo Valore
configurationDto.stringNewValue=Nuovo Valore
configurationDto.integerNewValue=Nuovo Valore
configurationDto.localdateNewValue=Nuovo Valore

WayType.in= Ingresso
WayType.out= Uscita

###########################################################################
#	Descrizioni campi (usati nei popovers e nelle descrizioni dei campi)
###########################################################################

absenceType.code.popover= Codice di assenza

absenceType.certificateCode.popover= Usare solo se il codice che deve andare negli attestati di presenza è diverso da quello definito nella riga precedente (questo diventa il codice ufficiale e il precedente un alias per uso interno)

absenceType.description.popover= Descrizione codice di assenza

absenceType.internalUse.popover= Seleziona "Si" se il codice è solo per uso interno (non previsto dal CNR) non sarà trasferito negli attestati di presenza

absenceType.validFrom.popover= Data inizio validità di questo codice (se vuoto valido da sempre)

absenceType.validTo.popover= Data fine validità di questo codice (se vuoto valido per sempre)

modifierType.popover= Scegliere "Giustifica" se si desidera che il codice giustifichi un certo numero di ore;Al contrario si selezioni "Assegna" se si vuole che il codice aggiunga le ore al tempo di lavoro della persona (es. cod 105BP)

absenceType.justifiedTimeAtWork.popover= Il valore scelto influenzerà il calcolo nel tempo del lavoro della giornata nel quale verrà utilizzato questo codice di assenza

absenceType.consideredWeekEnd.popover= Seleziona Si se il codice può essere inserito anche nel week end e nei festivi

absenceTypeGroup.label.popover= Nome che raggruppa più codici che devono essere gestiti insieme per gli accumuli 
(Es. i codici 661h1,661h2,661h3,.. possono essere assegnati a un gruppo 661hx in modo da poter accumulare i valori e controllare il tetto)

absenceTypeGroup.accumulationType.popover= Se i valori devono essere sommati per ogni utilizzo. Alla fine del periodo (mese o anno) l'accumulo riparte da zero. (Es. codice 661h2 indicare "Annuale")

absenceTypeGroup.limitInMinute.popover= Valore massimo accumulo, raggiunto il quale deve comportarsi come specificato nella definizione successiva (Es. codice 661h2 indicare 18)

absenceTypeGroup.minutesExcess.popover= Se impostato su "Si", consente di giustificare anche gli eventuali minuti in eccesso mancanti al totale dell orario di lavoro giornaliero: es.: se il mio orario di lavoro prevede un orario giornaliero di 7 ore e 12 e prendo un codice di assenza che giustifica 7 ore e quel codice ha il campo minuti in eccesso = si, allora il sistema calcolerà 7 ore e 12 di giustificazione invece di 7

absenceTypeGroup.accumulationBehaviour.popover= Comportamento da tenere al raggiungimento del limite (Es. codice 661h2 selezionere "Non accetta ...")

absenceTypeGroup.replacingAbsenceType.description= Codice di assenza da sostituire quando nella definizione precedente si è selezionato "sostituisci ..." (Es. si potrebbe definire un codice ad uso interno per mezza giornata di ferie usando: valore=1, quantità giustificata= mezza giornata, accumulare i valori=sempre,limite=2, cosa fare=sostituisci questo campo=32)

emailToContact.popover= L&#39;indirizzo email qui specificato sarà utilizzato come campo per i reply alle mail inviate dal sistema

institute.cds.popover= Codice univoco del centro di spesa (per l&#39;IIT è 044)
institute.code.popover= Sigla Istituto - Es. IIT,IBBR,ISAFOM etc.

lunchPauseStart.popover= Inserire l&#39;orario nel formato hh:mm
lunchPauseEnd.popover= Inserire l&#39;orario nel formato hh:mm

office.code.popover= Codice univoco della sede (per l&#39;IIT di Pisa è 044000)
office.codeId.popover= Id univoco della Sede. Serve per l&#39;invio degli attestati a Roma (per l&#39;IIT di Pisa è &quot;223400&quot;)
office.joiningDate.popover= Data di affiliazione della sede

time.popover= Formato richiesto HHMM o HH:MM (HH ore, MM minuti)

person.eppn.popover= Inserire la propria email cnr Es:mario.rossi@cnr.it

domain.popover= Specificare il dominio sprovvisto del carattere @ (Es. iit.cnr.it)
