absenceType = Codice assenza
absenceType.code= Codice d'assenza
absenceType.certificateCode= Codice per attestati di presenza
absenceType.description= Descrizione codice
absenceType.internalUse= Codice a uso interno
absenceType.validFrom= Inizio validita'
absenceType.validTo= Fine validita'
absenceType.justifiedTimeAtWork= Tempo di lavoro giustificato
absenceType.consideredWeekEnd= Utilizzabile nei weekend/festivi
absenceType.qualifications= Utilizzabile per i livelli

absenceFile=Allegato

absenceTypeGroup.label= Etichetta gruppo
absenceTypeGroup.accumulationType= Accumulo valori
absenceTypeGroup.limitInMinute= Limite accumulo
absenceTypeGroup.minutesExcess= Minuti in eccesso
absenceTypeGroup.accumulationBehaviour= Cosa fare raggiunto il limite
absenceTypeGroup.replacingAbsenceType= Codice per sotituzione


badge.begin= Inzio
badge.end= Fine
badge.code= Numero badge

adminPassword= Password Amministratore
adminPasswordRetype= Reinserire Password


badgeReader.code=Nome 
badgeReader.id=id
badgeReader.description=Descrizione 
badgeReader.location=Location
badgeReader.owner=Sede Afferente
BadgeReader.blank= Nuovo lettore badge
BadgeReader.join= Badge e lettori badge

views.common.true=vero
views.common.false=falso

views.common.yes_or_no.true=
views.common.yes_or_no.false=NO

views.tags.display.date.format=dd/MM/yyyy
views.tags.display.date.format.noDay=MM yyyy
views.tags.display.date.format.onlyTime=%%mm:%%ss
views.tags.display.date.format.allTime=%%hh:%%mm
views.tags.display.date.format.dayAndShortDayName=%%1$td %%1$ta

views.tags.display.date.month.1=Gennaio
views.tags.display.date.month.2=Febbraio
views.tags.display.date.month.3=Marzo
views.tags.display.date.month.4=Aprile
views.tags.display.date.month.5=Maggio
views.tags.display.date.month.6=Giugno
views.tags.display.date.month.7=Luglio
views.tags.display.date.month.8=Agosto
views.tags.display.date.month.9=Settembre
views.tags.display.date.month.10=Ottobre
views.tags.display.date.month.11=Novembre
views.tags.display.date.month.12=Dicembre
secure.error=Oops! Username o password sconosciuti
secure.logout=Utente correttamente disconnesso
passwordSuccessfullyChanged = Password modificata con successo

pagedResults =Sono state trovate <strong>%d</strong> corrispondenze, mostrate dalla %d alla %d.
name=Nome

Month.1=Gennaio
Month.2=Febbraio
Month.3=Marzo
Month.4=Aprile
Month.5=Maggio
Month.6=Giugno
Month.7=Luglio
Month.8=Agosto
Month.9=Settembre
Month.10=Ottobre
Month.11=Novembre
Month.12=Dicembre

child.name= Nome
child.surname= Cognome
child.bornDate= Data di Nascita

crud.cancel=Indietro
crud.save=Salva
crud.delete=Elimina

dateOfPatron= Data del Patrono

dateFrom=Dal
dateTo=Fino Al

emailToContact= Indirizzo email dell&#39;amministrazione

Institutes.blank=Nuovo istituto
Institutes.delete=Elimina istituto
institute.name=Nome
institute.code=Sigla
institute.cds= Centro di spesa

lunchPauseStart= Inizio pausa pranzo
lunchPauseEnd= Fine pausa pranzo

Offices.blank=Nuova sede
office.name=Nome
office.code= Codice
office.codeId= Sede Id
office.address=Indirizzo
office.joiningDate= Data di affiliazione
office.headQuarter=Sede principale

person.surname=Cognome
person.name=Nome
person.number=Matricola
person.badgeNumber=Numero Badge
person.telephone=Telefono
person.email=Email
person.eppn=Eppn (Per login Shibboleth)
person.birthday=Data di nascita
person.wantEmail=Invio Email
person.currentWorkingTimeType= Tipo Orario
person.currentVacationPeriod= Ferie
person.qualification= Livello
person.office= Sede
person.isPersonInCharge= Responsabile gruppo di lavoro
person.badge= Numero badge

personQualification= Livello

contract.beginContract=Inizio contratto
contract.expireContract=Fine contratto
contract.endContract=Terminato Il
contract.onCertificate=In attestati
beginContract=Inizio contratto
expireContract=Fine contratto
onCertificate=In attestati
endContract= Scadenza Contratto

sourceDateResidual=Data inizializzazione
contract.sourceDateResidual=Data inizializzazione
contract.sourceRemainingMinutesLastYear=Residuo anno passato (in minuti)
contract.sourceRemainingMinutesCurrentYear=Residuo anno corrente (in minuti)
contract.sourceVacationLastYearUsed=Ferie utilizzate anno passato
contract.sourceVacationCurrentYearUsed= Ferie utilizzate anno corrente
contract.sourcePermissionUsed=Permessi utilizzati anno corrente
contract.sourceRecoveryDayUsed=Riposi compensativi effettuati anno corrente
contract.sourceRemainingMealTicket=Buoni pasto residui

contractStampProfile.fixedworkingtime= Timbratura Default

wtt.description= Nome Tipo Orario
wtt.office=Sede 
wtt= Tipo Orario

PDFReport.thDays=Num. di giorni
PDFReport.thReqHour=Num. di ore spettanti
PDFReport.thAppHour =Num. di ore approvate
PDFReport.thLackTime=Ore mancanti
PDFReport.thExceededMin=Minuti accumulati

PDFReport.thNoStampings=Mancata timbratura
PDFReport.thMissingTime=Orario insufficiente
PDFReport.thAbsences=Assenza
PDFReport.thBadStampings=Timbrature errate
PDFReport.thMissions=Missione
PDFReport.thWarnStampings=Orario incompleto fuori tolleranza
PDFReport.thIncompleteTime=Orario incompleto

qualification=Livello

office=Sede

modifierType= Calcolo Orario

stamping.note= Note

uro.office=Sede
uro.user= Utente
uro.role= Ruolo

user.username= Username
user.password= Password

stampType= Causale
note= Note
time= Ore
time.popover= Formato richiesto HHMM (HH ore, MM minuti)
invalid.time=Formato del tempo errato.
way= Verso

report=Descrizione problema
month= Mese (se presente)
year= Anno (se presente)
day= Giorno (se presente)

########################
# Messaggi di validazione
########################

validation.required=Obbligatorio
validation.minSize=Lunghezza minima %2$d
validation.maxSize=Lunghezza massima %2$d
validation.email=Indirizzo email non valido
validation.range=Non può essere minore di %2$d o maggiore di %3$d
validation.min=Non può essere minore di %2$d
validation.max=Non può essere maggiore di %2$d
validation.match=Deve corrispondere a %2$s
validation.isTrue=Deve essere impostato
validation.equals=Deve essere uguale &{%2$s}
validation.invalid=Valore non valido
validation.future=Deve essere futura
validation.after=Deve essere successiva a %2$s
validation.past=Deve essere passata
validation.before=Deve essere precedente a %2$s
validation.notFound=Oggetto non trovato per l'id %2$s
validation.url=Non è un URL valido
validation.phone=Non è un numero di telefono valido
validation.unique =Deve essere unico

########################
# Enumerati
########################

AccumulationType.no= No
AccumulationType.yearly= Annuale
AccumulationType.monthly= Mensile
AccumulationType.always= Sempre

AccumulationBehaviour.nothing= Niente
AccumulationBehaviour.replaceCodeAndDecreaseAccumulation= Sostituisce il codice e decrementa l'accumulo
AccumulationBehaviour.noMoreAbsencesAccepted= Non accettare ulteriori assenze

JustifiedTimeAtWork.AllDay= Intera giornata
JustifiedTimeAtWork.HalfDay= Mezza giornata
JustifiedTimeAtWork.OneHour= 1 ora
JustifiedTimeAtWork.TwoHours= 2 ore
JustifiedTimeAtWork.ThreeHours= 3 ore
JustifiedTimeAtWork.FourHours= 4 ore
JustifiedTimeAtWork.FiveHours= 5 ore
JustifiedTimeAtWork.SixHours= 6 ore
JustifiedTimeAtWork.SevenHours= 7 ore
JustifiedTimeAtWork.EightHours= 8 ore
JustifiedTimeAtWork.Nothing= Niente
JustifiedTimeAtWork.TimeToComplete= Quello che manca
JustifiedTimeAtWork.ReduceWorkingTimeOfTwoHours= Riduce orario di lavoro di 2 ore
JustifiedTimeAtWork.AssignAllDay= Assegna intera giornata


###########################################################################
#	Descrizioni campi (usati nei popovers e nelle descrizioni dei campi)
###########################################################################

absenceType.code.popover= Codice di assenza

absenceType.certificateCode.popover= Usare solo se il codice che deve andare negli attestati di presenza è diverso da quello definito nella riga precedente (questo diventa il codice ufficiale e il precedente un alias per uso interno)

absenceType.description.popover= Descrizione codice di assenza

absenceType.internalUse.popover= Seleziona "Si" se il codice è solo per uso interno (non previsto dal CNR) non sarà trasferito negli attestati di presenza

absenceType.validFrom.popover= Data inizio validità di questo codice (se vuoto valido da sempre)

absenceType.validTo.popover= Data fine validità di questo codice (se vuoto valido per sempre)

modifierType.popover= Scegliere "Giustifica" se si desidera che il codice giustifichi un certo numero di ore;Al contrario si selezioni "Assegna" se si vuole che il codice aggiunga le ore al tempo di lavoro della persona (es. cod 105BP)

absenceType.justifiedTimeAtWork.popover= Il valore scelto influenzerà il calcolo nel tempo del lavoro della giornata nel quale verrà utilizzato questo codice di assenza

absenceType.consideredWeekEnd.popover= Seleziona Si se il codice può essere inserito anche nel week end e nei festivi

absenceTypeGroup.label.popover= Nome che raggruppa più codici che devono essere gestiti insieme per gli accumuli 
(Es. i codici 661h1,661h2,661h3,.. possono essere assegnati a un gruppo 661hx in modo da poter accumulare i valori e controllare il tetto)

absenceTypeGroup.accumulationType.popover= Se i valori devono essere sommati per ogni utilizzo. Alla fine del periodo (mese o anno) l'accumulo riparte da zero. (Es. codice 661h2 indicare "Annuale")

absenceTypeGroup.limitInMinute.popover= Valore massimo accumulo, raggiunto il quale deve comportarsi come specificato nella definizione successiva (Es. codice 661h2 indicare 18)

absenceTypeGroup.minutesExcess.popover= Se impostato su "Si", consente di giustificare anche gli eventuali minuti in eccesso mancanti al totale dell orario di lavoro giornaliero: es.: se il mio orario di lavoro prevede un orario giornaliero di 7 ore e 12 e prendo un codice di assenza che giustifica 7 ore e quel codice ha il campo minuti in eccesso = si, allora il sistema calcolerà 7 ore e 12 di giustificazione invece di 7

absenceTypeGroup.accumulationBehaviour.popover= Comportamento da tenere al raggiungimento del limite (Es. codice 661h2 selezionere "Non accetta ...")

absenceTypeGroup.replacingAbsenceType.description= Codice di assenza da sostituire quando nella definizione precedente si è selezionato "sostituisci ..." (Es. si potrebbe definire un codice ad uso interno per mezza giornata di ferie usando: valore=1, quantità giustificata= mezza giornata, accumulare i valori=sempre,limite=2, cosa fare=sostituisci questo campo=32)

emailToContact.popover= L&#39;indirizzo email qui specificato sarà utilizzato come campo per i reply alle mail inviate dal sistema

institute.cds.popover= Codice univoco del centro di spesa (per l&#39;IIT è 044)
institute.code.popover= Sigla Istituto - Es. IIT,IBBR,ISAFOM etc.

lunchPauseStart.popover= Inserire l&#39;orario nel formato hh:mm
lunchPauseEnd.popover= Inserire l&#39;orario nel formato hh:mm

office.code.popover= Codice univoco della sede (per l&#39;IIT di Pisa è 044000)
office.codeId.popover= Id univoco della Sede. Serve per l&#39;invio degli attestati a Roma (per l&#39;IIT di Pisa è &quot;223400&quot;)
office.joiningDate.popover= Data di affiliazione della sede
