views.common.true=vero
views.common.false=falso

views.common.yes_or_no.true=
views.common.yes_or_no.false=NO

views.tags.display.date.format=dd/MM/yyyy
views.tags.display.date.format.noDay=MM yyyy
views.tags.display.date.format.onlyTime=%%mm:%%ss
views.tags.display.date.format.allTime=%%hh:%%mm
views.tags.display.date.format.dayAndShortDayName=%%1$td %%1$ta

views.tags.display.date.month.1=Gennaio
views.tags.display.date.month.2=Febbraio
views.tags.display.date.month.3=Marzo
views.tags.display.date.month.4=Aprile
views.tags.display.date.month.5=Maggio
views.tags.display.date.month.6=Giugno
views.tags.display.date.month.7=Luglio
views.tags.display.date.month.8=Agosto
views.tags.display.date.month.9=Settembre
views.tags.display.date.month.10=Ottobre
views.tags.display.date.month.11=Novembre
views.tags.display.date.month.12=Dicembre
secure.error=Oops! Username o password sconosciuti
secure.logout=Utente correttamente disconnesso
passwordSuccessfullyChanged = Password modificata con successo

Month.1=Gennaio
Month.2=Febbraio
Month.3=Marzo
Month.4=Aprile
Month.5=Maggio
Month.6=Giugno
Month.7=Luglio
Month.8=Agosto
Month.9=Settembre
Month.10=Ottobre
Month.11=Novembre
Month.12=Dicembre

person.surname=Cognome
person.name=Nome
person.number=Matricola
person.badgeNumber=Numero Badge
person.telephone=Telefono
person.email=Email
person.cnr_email=Email CNR
person.eppn=Eppn
person.birthday=Data di nascita
person.wantEmail=Invio mail

contract.beginContract=Inizio contratto
contract.expireContract=Fine contratto
contract.onCertificate=In attestati

PDFReport.thDays=Num. di giorni
PDFReport.thReqHour=Num. di ore spettanti
PDFReport.thAppHour =Num. di ore approvate
PDFReport.thLackTime=Ore mancanti
PDFReport.thExceededMin=Minuti accumulati

PDFReport.thNoStampings=Mancata timbratura
PDFReport.thMissingTime=Orario insufficiente
PDFReport.thAbsences=Assenza
PDFReport.thBadStampings=Timbrature errate
PDFReport.thMissions=Missione
PDFReport.thWarnStampings=Orario incompleto fuori tolleranza
PDFReport.thIncompleteTime=Orario incompleto

qualification=Livello

office=Sede
