ADD= Inserimento

administrations= Amministrazione
administrator= Amministratore
adminPassword= Password Amministratore
adminPasswordRetype= Reinserire Password

Administration.playConfiguration.table= Parametri di Configurazione Play! framework
Administration.jvmConfiguration.table= Parametri Jvm
Administration.runtimeData.table= Valori di Runtime

application.data= Informazioni applicazione

badge.badgeReader= Lettore badge associato
badge.begin= Inzio
badge.code= Numero badge
badge.delete= Elimina Badge
badge.edit= Modifica
badge.end= Fine

badgeReaderUser= Utente associato a un Client Timbrature
badgeReader.badgeSystems=Gruppi Badge
BadgeReader.blank= Nuova Sorgente Timbrature
badgeReader.code=Nome
badgeReader.description=Descrizione
badgeReader.id=id
badgeReader.location=Location
badgeReader.user.owner=Sede Responsabile
BadgeReaders.joinBadgeSystems= Gestisci Associazioni
badgeReader=Sorgente Timbrature
badgeReaders= Sorgenti Timbrature
badgeReader.user.username=Username
badgeReader.user.password=Password
badgeReader.owner= Sede proprietaria

badgeSystem.description=Descrizione
badgeSystem = Gruppo Badge
badgeSystem.name=Nome
badgeSystem.office=Sede
BadgeSystems.blank= Nuovo Gruppo Badge
badgeSystems= Gruppi Badge
BadgeSystems.joinBadges= Associa Badge

beginDate=Data Inizio
endDate=Data Fine
from=Da
to=A

category=Categoria

child.bornDate= Data di Nascita
child.name= Nome
child.surname= Cognome

codeBlock=Codice Blocco

code=Codice

valueApproved= Valore per competenza
codeListIds =Codici di competenza abilitati
competenceCode.code= Codice Competenza
competenceCode.codeToPresence= Codice per attestato di presenza
competenceCode.description= Descrizione
competenceCode.new= Nuovo codice di competenza
competenceCode.limitType=Limite di utilizzo
competenceCode.limitValue= Quantità massima
competenceCode.limitUnit =Unità di misura
competenceCode.limitDescription =Descrizione limite

CompManager.overGroupLimit= Superato il quantitativo massimo usabile per l'intero gruppo
CompManager.overYearLimit= Superato il quantitativo annuale usabile
CompManager.overMonthLimit= Superato il quantitativo mensile usabile
CompManager.diffBasedWorkingDay= Differenza con i giorni di lavoro effettuati nel mese
CompManager.overServiceLimit= Superato il limite per i servizi reper.tà disponibili
CompManager.notEnabled= Competenza non abilitata nell'anno e mese selezionati
CompManager.overEntireMonth= Non si può assegnare un valore superiore a 1 per questa competenza
CompManager.notConfigured= Aggiungere prima il servizio per cui si richiede la reperibilità

configuration.entry= Parametro
configuration.entry.value= Valore parametro
configurations= Configurazione
configurations.entries= Parametri di Configurazione Play

confirmPassword= Conferma Password

contract.beginDate= Inizio Contratto
contract= Contratto
Contract= Contratto
contract.endContract= Terminato Il
contract.endDate= Fine Contratto
contract.onCertificate= In attestati
sourceDateMealTicket= Data inizializzazione
sourceDateResidual= Data inizializzazione
sourceDateVacation= Data inizializzazione
sourcePermissionUsed= Giorni di permesso utilizzati anno corrente
sourceRecoveryDayUsed= Giorni di riposo compensativo effettuati nell'anno corrente
sourceRemainingMealTicket= Buoni pasto residui
sourceRemainingMinutesCurrentYear= Residuo anno corrente (in minuti)
sourceRemainingMinutesLastYear= Residuo anno passato (in minuti)
sourceVacationCurrentYearUsed= Giorni di ferie utilizzati dell'anno corrente
sourceVacationLastYearUsed= Giorni di ferie utilizzati dell'anno passato

contractStampProfile.fixedworkingtime=Presenza Automatica
ContractStampProfile= Periodo Presenza Automatica
ContractWorkingTimeType=Periodo Tipo Orario
contractWorkingTimeType=Periodo Tipo Orario

crud.cancel=Indietro
crud.cancelled=Operazione annullata.
crud.created=&{%s} creato con successo
crud.deleted=&{%s} cancellato con successo
crud.delete=Elimina
crud.hasErrors =Occorre correggere gli errori riportati.
crud.modified=&{%s} modificato con successo
crud.saved=&{%s} salvato con successo
crud.save=Salva
crud.disable=Disabilita
crud.enable=Riabilita
crud.ok= Ok
crud.userDeleteError= Errore nella disabilitazione. Non si può disabilitare un utente fisico con la persona ancora ad esso associata.
crud.disabled=&{%s} disabilitato con successo

crud.systemDeleteError= Errore nella cancellazione. Non è possibile cancellare un utente di sistema che abbia informazioni storicizzate ancora associate. 

csp.beginDate= Data Inizio
csp.endDate= Data Fine
csp.fixedworkingtime=Presenza Automatica

cwtt.beginDate= Data Inizio
cwtt.endDate= Data Fine
cwtt.workingTimeType= Tipo Orario

vp.beginDate= Data Inizio
vp.endDate= Data Fine
vp.vacationCode=Piano Ferie

VacationCode.CODE_28_4= 28+4
VacationCode.CODE_26_4= 26+4
VacationCode.CODE_25_4= 25+4
VacationCode.CODE_21_4= 21+4
VacationCode.CODE_16_2= 16+2
VacationCode.CODE_17_2= 17+2
VacationCode.CODE_22_3= 22+3
VacationCode.CODE_21_3= 21+3
VacationCode.CODE_30_4= 30+4
VacationCode.CODE_32_4= 32+4

date= Data

date.modified= Data della Modifica
dateFrom=Dal
dateOfPatron= Data del Patrono
dateTo=Fino Al
day= Giorno (se presente)
deliveryDate=Consegnato il

DEL= Eliminazione

domain= Dominio
done.by= Effettuata da

emailToContact= Indirizzo email dell&#39;amministrazione
endContract=Data Risoluzione
expireDate=Data Scadenza

feedback.subject =EPAS - Segnalazione utente
feedback.staff =Lo staff di EPAS

file= File

disabled= Codice di competenza disabilitato
enabled= Abilita Codice di competenza
beginEndCompetenceCode= In questo mese inizia e termina la validità di utilizzo del codice di competenza.
beginCompetenceCode= In questo mese inizia l'utilizzo del codice di competenza.
endCompetenceCode= In questo mese termina l'utilizzo del codice di competenza. Dal prossimo mese non sarà più usabile e visibile in questa lista.
firstDay= Giorno inizio contratto

forceInsert= Forza Inserimento

group.label =Nome gruppo
group.limitType =Periodo di utililzzo limite
group.limitValue =Quantità massima
group.competenceCodes =Codici competenza da associare
group.limitUnit =Unità di misura
group.limitDescription =Descrizione limite

history.back= Indietro
history.type= Operazione

institute.cds= Centro di spesa
institute.code=Sigla
institute.name=Nome
Institutes.blank=Nuovo istituto
Institutes.delete=Elimina istituto
invalid.time=Formato del tempo errato.

includeStampingDetails= Includi dettagli timbrature
link.denied= Permessi insufficenti
logout= Esci
lunchPauseEnd= Fine pausa pranzo
lunchPauseStart= Inizio pausa pranzo

manageNoOwnerUsers= Gestione Utenti di Sistema/Orfani
manageUsers= Gestione Utenti

mealTicket.aquiredExitingNow= Buono Pasto maturato (uscendo in questo momento).
mealTicket.aquired= Buono Pasto maturato
mealTicket.notAquired= Buono Pasto non maturato
mealTicket.forcedAquired= Buono Pasto maturato (forzato dall'amministratore)
mealTicket.forcedNotAquired= Buono Pasto non maturato (forzato dall'amministratore)
mealTicket.notYetAquired= Buono Pasto non ancora maturato
mealTicket=Buono Pasto
modifierType= Calcolo Orario

MealTicketDecision.COMPUTED=Calcolato
MealTicketDecision.FORCED_TRUE=Forzato Si
MealTicketDecision.FORCED_FALSE=Forzato No
mealTicketDecision=Valore Buono Pasto

ExportFile.CSV=CSV
ExportFile.XLS=XLS
exportFile=Formato per esportazione

block.first=Dal
block.last=Al

MOD= Modifica

modification.date= Data Modifica
modification.type= Tipo Operazione

Month.10=Ottobre
Month.11=Novembre
Month.12=Dicembre
Month.1=Gennaio
Month.2=Febbraio
Month.3=Marzo
Month.4=Aprile
Month.5=Maggio
Month.6=Giugno
Month.7=Luglio
Month.8=Agosto
Month.9=Settembre

name=Nome
noResultFound=Nessuna corrispondenza trovata.
note= Note

newUser= Nuovo Utente

notify.error =Attenzione
notify.success =Ok

notification.list= Notifiche da leggere
notification.archiveds= Notifiche archiviate
notification.archive= Archivia Notifica
notification.show= Visualizza Dettaglio

nuovaPassword= Nuova Password
confermaPassword= Ripeti Password

notSentToAttestati= le ore di formazione sono state inserite dopo l'ultima validazione degli attestati o non sono ancora state inviate ad attestati. 
sentToAttestati= le ore di formazione sono state inviate correttamente ad attestati.
errorsInSendingToOldAttestati= Ci sono stati errori nell'invio dei dati al vecchio attestati. Controllare tra i certificated_data.
errorsInSendingToNewAttestati= Ci sono stati dei problemi nell'invio delle informazioni al nuovo attestati. Controllare tra i certifications.

office.address=Indirizzo
office.code= Codice
office.codeId= Sede Id
officeFilter= Filtra per Sede
office.headQuarter=Sede principale
office.joiningDate= Data di affiliazione
office.name=Nome
Offices.blank=Nuova sede
office=Sede

officeIds= Sedi su cui associare l'utente

onCertificate=In attestati

disabledUser= Utente disabilitato
orphanUser= Utente Orfano

pagedResults =Sono state trovate <strong>%d</strong> corrispondenze, mostrate dalla %d alla %d.
passwordSuccessfullyChanged = Password modificata con successo
password= Password

PDFReport.thAbsences=Assenza
PDFReport.thAppHour =Num. di ore approvate
PDFReport.thBadStampings=Timbrature errate
PDFReport.thDays=Num. di giorni
PDFReport.thExceededMin=Minuti accumulati
PDFReport.thIncompleteTime=Orario incompleto
PDFReport.thLackTime=Ore mancanti
PDFReport.thMissingTime=Orario insufficiente
PDFReport.thMissions=Missione
PDFReport.thNoStampings=Mancata timbratura
PDFReport.thReqHour=Num. di ore spettanti
PDFReport.thWarnStampings=Orario incompleto fuori tolleranza

peopleIds=Persone associabili all'attività

person.badgeNumber=Numero Badge
person.badge= Numero badge
person.birthday=Data di nascita
person.currentVacationPeriod= Ferie
person.currentWorkingTimeType= Tipo Orario
person.email=Email
person.perseoId=Perseo id
person.eppn=Eppn (Per login Shibboleth)
person.isPersonInCharge= Responsabile gruppo di lavoro
person.name=Nome
person.number=Matricola
person.office= Sede
person=Persona
person.qualification= Livello
personQualification= Livello
person.surname=Cognome
person.telephone=Telefono
person.user.username= Username in ePAS
person.wantEmail=Invio Email

personUser= Utente associato ad una persona

PersonMonths.insertPeopleTrainingHours= Inserisci ore di formazione

peopleGroupId= Persone del gruppo di Lavoro
qualification=Livello

recapMealTickets=Riepilogo Buoni Pasto
report=Descrizione problema
restoreUser= Torna chi eri

roleIds= Ruoli attribuibili

secure.error=Oops! Username o password sconosciuti.
secure.logout=Utente correttamente disconnesso.
secure.logoutShibboleth=Per completare il logout è necessario chiudere il browser.

serviceDisabled =Servizio disabilitato

show= Visualizza
edit= Modifica

sourceDateMealTicket=Data Inizializzazione
sourceDateResidual=Data inizializzazione
sourceDateVacation=Data inizializzazione

stamping= Timbratura
stamping.in= Timbratura di ingresso
stamping.note= Note
stamping.out= Timbratura di uscita
stamping.stampType= Causale Timbratura
stamping.stampModificationType= Modifiche Timbratura
stamping.way= Verso Timbratura

stampings= Timbratura
stampType= Causale

synch.offices=Sincronizza sedi
synch.people=Sincronizza persone
synch.contracts=Sincronizza contratti

systemUser= Utente con ruoli di Sistema
ticketNumberFrom=Dal Numero
ticketNumberTo=Al Numero
time= Orario

type.type =Nome attività
type.description =Descrizione
type.office =Sede
type.supervisor =Supervisore servizio

cat.description =Descrizione
cat.office =Sede
cat.supervisor =Supervisore servizio

uro.office=Sede
uro.role= Ruolo
uro.user= Utente
user= Utente
user.password= Password
user.username= Username
user.owner= Sede proprietaria
user.usersRolesOffices= Ruoli abilitati
user.disabled= Utente disabilitato
user.roles= Ruoli di sistema

Users.blank= Inserisci utente
User.blank= Nuovo utente
User.systemBlank= Nuovo utente di sistema
user.person= Persona associata
users= Utenti

Users.editAccountRoles= Gestione Ruoli di sistema
Users.addRole= Nuovo Ruolo

usersRolesOffices= Ruolo
userRoleOffice.role= Ruolo
userRoleOffice.office= Sede

personUsers=Utenti Persone
systemUsers=Utenti Di Sistema
disabledUsers=Utenti Disabilitati

yearAtt=Anno Attestato
monthAtt=Mese Attestato
attestatiLogin=Username Attestati
attestatiPassword=Password Attestati

views.common.false=falso
views.common.true=vero
views.common.yes_or_no.false=No
views.common.yes_or_no.true=Si

views.tags.display.date.format.allTime=%%hh:%%mm
views.tags.display.date.format.dayAndShortDayName=%%1$td %%1$ta
views.tags.display.date.format=dd/MM/yyyy
views.tags.display.date.format.noDay=MM yyyy
views.tags.display.date.format.onlyTime=%%mm:%%ss
views.tags.display.date.month.10=Ottobre
views.tags.display.date.month.11=Novembre
views.tags.display.date.month.12=Dicembre
views.tags.display.date.month.1=Gennaio
views.tags.display.date.month.2=Febbraio
views.tags.display.date.month.3=Marzo
views.tags.display.date.month.4=Aprile
views.tags.display.date.month.5=Maggio
views.tags.display.date.month.6=Giugno
views.tags.display.date.month.7=Luglio
views.tags.display.date.month.8=Agosto
views.tags.display.date.month.9=Settembre

vacations.takable=Usufruibili

takableTotal=Limite Totale
takableUsed=Limite Consumato
complationUsed=Completato




wtt.description= Nome Tipo Orario
wtt.office=Sede
wtt= Tipo Orario

WorkingTimeTypePattern.HORIZONTAL = Orario Orizzontale
WorkingTimeTypePattern.VERTICAL = Orario Verticale
workingTimeTypePattern=Tipo Orario

vwt.name= Nome orario

###########################
# Messaggi di validazione
###########################

validation.after=Deve essere successiva a %2$s
validation.before=Deve essere precedente a %2$s
validation.email=Indirizzo email non valido
validation.equals=Deve essere uguale &{%2$s}
validation.future=Deve essere futura
validation.invalid=Valore non valido
validation.isTrue=Deve essere impostato
validation.match=Deve corrispondere a %2$s
validation.max=Non può essere maggiore di %2$d
validation.maxSize=Lunghezza massima %2$d
validation.min=Non può essere minore di %2$d
validation.minSize=Lunghezza minima %2$d
validation.notFound=Oggetto non trovato per l'id %2$s
validation.past=Deve essere passata
validation.phone=Non è un numero di telefono valido
validation.range=Non può essere minore di %2$d o maggiore di %3$d
validation.required=Obbligatorio
validation.unique =Deve essere unico
validation.url=Non è un URL valido


##########################
# Messaggi di eccezioni
##########################

errorCompetenceCodeException= Codice di competenza non presente tra quelli abilitati per la persona


########################
# Actions
########################

Absences.absences= Assenze Mensili
Absences.absencesPerPerson= Assenze Annuali
Absences.absencesVisibleForEmployee= Presenze Giornaliere
Absences.showGeneralMonthlyAbsences= Assenze
AbsenceGroups.showGroups=Gruppi Assenze
AbsenceGroups.initialization=Assenze Iniziali
AbsenceGroups.showAbsenceTypes=Codici Assenza
AbsenceGroups.showCategories=Categorie Assenze
AbsenceGroups.certificationsAbsenceCodes=Codici Assenza Attestati
AbsenceGroups.certificationsAbsences=Cruscotto Dipendente Attestati
Administration.playConfiguration= Informazioni Applicazione
Administration.utilities= Utilities
BadgeReaders.list= Sorgenti Timbrature
BadgeSystems.list= Gruppi Badge
BadgeSystems.personBadges= Badge
Certifications.certifications= Invio Attestati
Charts.checkLastYearAbsences= Controlli ed Esportazioni
Competences.approvedCompetenceInYear= Competenza Assegnate nell'anno
Competences.competences= Competenze
Competences.enabledCompetences= Abilita Competenze
Competences.exportCompetences= Esporta competenze
Competences.manageCompetenceCode= Codici Competenze
Competences.monthlyOvertime= Straordinari mensili gruppo
Competences.showCompetences= Assegna Competenze
Competences.showCompetences= Competenze
Competences.totalOvertimeHours= Monte ore
Configurations.personShow= Configurazione personale
Configurations.show= Configurazione Sedi
Contracts.delete= Elimina Contratto
Contracts.edit= Dati Contrattuali
Contracts.personContracts= Dati Contrattuali
Contracts.updateContractStampProfile= Presenza Automatica
Contracts.updateContractVacationPeriod= Piani Ferie
Contracts.updateContractWorkingTimeType= Tipo Orario
Contracts.updateSourceContract= Inizializzazione
Contracts.initializationsStatus=Dati Iniziali
Institutes.list= Sedi e Amministratori
MealTickets.editPersonMealTickets= Modifica Buoni Consegnati
MealTickets.findCodeBlock= Ricerca Buoni Pasto
MealTickets.mealTickets= Riepilogo Buoni Pasto
MealTickets.personMealTickets= Nuovo Inserimento
MealTickets.recapMealTickets= Buoni Pasto
MealTickets.recapMealTickets= Riepilogo Buoni Pasto
MealTickets.recapPersonMealTickets= Riepilogo Buoni Pasto Consegnati
MealTickets.returnedMealTickets= Buoni Pasto Riconsegnati
MonthRecaps.showRecaps= Riepilogo Mensile
PersonMonths.hourRecap= Riepilogo Orario
PersonMonths.trainingHours= Ore di Formazione
PersonMonths.visualizePeopleTrainingHours= Ore di Formazione
Persons.changePassword= Cambio Password
Persons.children= Figli
Persons.deletePerson= Elimina
Persons.edit= Dati Anagrafici
Persons.list= Lista Persone
Persons.workGroup= Gruppo Di Lavoro
PrintTags.listPersonForPrintTags= Stampa Cartellino
PrintTags.showTag= Stampa Cartellino Presenze
Stampings.dailyPresence= Presenza Giornaliera
Stampings.dailyPresenceForPersonInCharge= Presenza giornaliera gruppo
Stampings.missingStamping= Riepilogo problemi sui giorni
Stampings.personStamping= Timbrature
Stampings.stampings= Situazione Mensile
Synchronizations.institutes= Sincronizza Sedi
Synchronizations.people= Sincronizza Personale
Users.list= Gestione Utenti
Vacations.show= Ferie
Vacations.list= Ferie e Permessi
WorkingTimes.manageWorkingTime= Gestione Orari di Lavoro
Competences.activateServices= Gestione Servizi

########################
# Enumerati
########################

AccountRole.DEVELOPER= developer
AccountRole.ADMIN= Admin
AccountRole.RO_ADMIN= Admin in sola lettura
AccountRole.ABSENCES_MANAGER= Gestore assenze

chartType= Tipo di grafico
ChartTypes.BARS= Grafico a barre
ChartTypes.COLUMNS= Grafico a colonne

LimitType.monthly= Mensile
LimitType.yearly= Annuale
LimitType.noLimit= Senza limite
LimitType.onMonthlyPresence= In base a presenza mensile
LimitType.entireMonth= Intero mese

LimitUnit.minutes =Minuti
LimitUnit.hours =Ore
LimitUnit.days =Giorni
LimitUnit.month =Mese

LimitDescription.daysOfMonth =Giorni del mese
LimitDescription.daysOfYear =Giorni dell'anno

StampTypes.MOTIVI_DI_SERVIZIO= Motivi di Servizio
StampTypes.MOTIVI_DI_SERVIZIO_FUORI_SEDE= Motivi di Servizio Fuori Sede
StampTypes.VISITA_MEDICA= Visita Medica
StampTypes.PERMESSO_SINDACALE= Permesso Sindacale
StampTypes.INCARICO_DI_INSEGNAMENTO= Incarico di Insegnamento
StampTypes.DIRITTO_ALLO_STUDIO= Diritto allo Studio
StampTypes.MOTIVI_PERSONALI= Motivi Personali
StampTypes.REPERIBILITA= Reperibilità
StampTypes.INTRAMOENIA= Intramoenia
StampTypes.GUARDIA_MEDICA= Guardia Medica
StampTypes.PAUSA_PRANZO= Pausa Pranzo
StampTypes.LAVORO_FUORI_SEDE= Lavoro fuori sede
StampTypes.PERMESSO_BREVE= Permesso breve (36 ore anno)


# Parametri di configurazione

WEB_STAMPING_ALLOWED=Autorizzazione timbratura via web
ADDRESSES_ALLOWED=Indirizzi IP autorizzati per timbratura via web
NUMBER_OF_VIEWING_COUPLE=Numero di colonne di entrata/uscita da visualizzare
DATE_START_MEAL_TICKET=Data inizio gestione Ticket Restaurant
SEND_EMAIL=Invio email di avviso ai dipendenti
EMAIL_TO_CONTACT=Indirizzo email segreteria
WORKING_OFF_SITE=Lavoro fuori sede
ABSENCES_FOR_EMPLOYEE=Assenze visibili ai dipendenti
RECOMPUTATION_LIMIT=Limite temporale dei ricalcoli (in mesi)
TR_AUTOCERTIFICATION= Autocertificazione presenze per Tecnologi e Ricercatori
TR_VACATIONS= Inserimento ferie e permessi per Tecnologi e Ricercatori
TR_COMPENSATORY= Inserimento riposi compensativi per Tecnologi e Ricercatori

EXPIRY_VACATION_PAST_YEAR=Giorno massimo utilizzo ferie dell'anno precedente
MONTH_EXPIRY_RECOVERY_DAYS_13=Mese massimo per utilizzo residui dell'anno precedente per i livelli da 1 a 3
MONTH_EXPIRY_RECOVERY_DAYS_49=Mese massimo per utilizzo residui dell'anno precedente per i livelli da 4 a 9
MAX_RECOVERY_DAYS_13=Numero massimo di giorni di recupero in un anno per i livelli da 1 a 3
MAX_RECOVERY_DAYS_49=Numero massimo di giorni di recupero in un anno per i livelli da 4 a 9

DAY_OF_PATRON=Festa del Patrono
HOUR_MAX_TO_CALCULATE_WORKTIME=Limite orario massimo per timbratura notturna 	
LUNCH_INTERVAL=Intervallo in cui ricercare le pause per pranzo
WORK_INTERVAL=Intervallo apertura / chiusura istituto

OFF_SITE_STAMPING=Inserimento timbratura lavoro fuori sede
MATERNITY_PERIOD=Periodo Maternità

DAYS=Ricalcoli giornalieri.
RESIDUAL_HOURS=Ricalcoli mensili sul residuo ore.
RESIDUAL_MEALTICKETS=Ricalcoli mensili sul residuo buoni pasto.

configurationDto.validityYear=Anno
configurationDto.toTheEnd=Anche Per gli anni successivi
configurationDto.validityBegin=Validità Inizio
configurationDto.validityEnd=Validità Fine

configurationDto.booleanNewValue=Nuovo Valore
configurationDto.stringNewValue=Nuovo Valore
configurationDto.integerNewValue=Nuovo Valore
configurationDto.localdateNewValue=Nuovo Valore

WayType.in= Ingresso
WayType.out= Uscita

###########################################################################
#	Descrizioni campi (usati nei popovers e nelle descrizioni dei campi)
###########################################################################

emailToContact.popover= L&#39;indirizzo email qui specificato sarà utilizzato come campo per i reply alle mail inviate dal sistema

institute.cds.popover= Codice univoco del centro di spesa (per l&#39;IIT è 044)
institute.code.popover= Sigla Istituto - Es. IIT,IBBR,ISAFOM etc.

lunchPauseStart.popover= Inserire l&#39;orario nel formato hh:mm
lunchPauseEnd.popover= Inserire l&#39;orario nel formato hh:mm

office.code.popover= Codice univoco della sede (per l&#39;IIT di Pisa è 044000)
office.codeId.popover= Id univoco della Sede. Serve per l&#39;invio degli attestati a Roma (per l&#39;IIT di Pisa è &quot;223400&quot;)
office.joiningDate.popover= Data di affiliazione della sede

time.popover= Formato richiesto HHMM o HH:MM (HH ore, MM minuti)

person.eppn.popover= Inserire la propria email cnr Es:mario.rossi@cnr.it
person.perseoId.popover= Il perseoId è utilizzato per il collegamento tra utente e perseo Es:4200

domain.popover= Specificare il dominio sprovvisto del carattere @ (Es. iit.cnr.it)

###########################################################################
#	Messaggi utilizzati nelle viste
###########################################################################

tr_autocertification.alert= Per poter abilitare la funzione <strong>&{TR_AUTOCERTIFICATION}</strong> &egrave; necessario caricare un documento con l&apos;autorizzazione del proprio direttore.
tr_autocertification.file= File di Autorizzazione

description.WORKING_OFF_SITE= L&apos;abilitazione del parametro <strong>&{WORKING_OFF_SITE}</strong> permette, se abilitato anche nella configurazione del dipendente, l&apos;inserimento autonomo delle informazioni relative al <strong>Lavoro Fuori Sede</strong>.<br> L&apos;inserimento/modifica/eliminazione di una timbratura o del codice d'assenza <strong>105BP</strong>, comporta l'invio di una notifica ai propri amministratori del personale.<br> L&apos;inserimento di queste informazioni &egrave; limitato solamente agli ultimi 2 mesi e non &egrave permesso nei mesi per i quali sono gi&agrave; stati inviati gli attestati di presenza.
description.TR_AUTOCERTIFICATION= L&apos;abilitazione del parametro <strong>&{TR_AUTOCERTIFICATION}</strong> attiver&agrave; la possibilit&agrave; per i Tecnologi e i Ricercatori di questa sede di autocertificare la propria presenza a lavoro, e dunque di inserire in autonomia le proprie timbrature.<br> L&apos;inserimento di queste informazioni &egrave; limitato solamente agli ultimi 2 mesi e non &egrave permesso nei mesi per i quali sono gi&agrave; stati inviati gli attestati di presenza.
description.TR_VACATIONS= L&apos;abilitazione del parametro <strong>&{TR_VACATIONS}</strong> attiver&agrave; la possibilit&agrave; per i Tecnologi e i Ricercatori di questa sede di autoinserire i propri giorni di ferie e permessi legge.<br> L&apos;inserimento di queste informazioni &egrave; limitato solamente agli ultimi 2 mesi e non &egrave permesso nei mesi per i quali sono gi&agrave; stati inviati gli attestati di presenza.
description.TR_COMPENSATORY= L&apos;abilitazione del parametro <strong>&{TR_COMPENSATORY}</strong> attiver&agrave; la possibilit&agrave; per i Tecnologi e i Ricercatori di questa sede di autoinserire i propri giorni di riposo compensativo.<br> L&apos;inserimento di queste informazioni &egrave; limitato solamente agli ultimi 2 mesi e non &egrave permesso nei mesi per i quali sono gi&agrave; stati inviati gli attestati di presenza.

###########################################################################
#	COMPONENTE ASSENZE
###########################################################################

absenceFile=Allegato
absenceType= Codice assenza
absenceType.certificateCode= Attestati
absenceType.code= Codice
absenceType.consideredWeekEnd= Festivi
absenceType.description= Descrizione
absenceType.internalUse= Interno
absenceType.qualifications= Livelli
absenceType.tecnici= Tecnici
absenceType.tecnologi= Tecnologi
absenceType.validFrom= Inizio validita'
absenceType.validTo= Fine validita'
absenceType.active= Attivo
absenceType.justifiedTypesPermitted=Tempo giustificato  
absenceType.timeForMealTicket=Considerato per buono pasto
absenceType.justifiedTime=Minuti specificati nel tipo assenza

absenceType.replacingTime=Minuti per completamento
absenceType.used=Usato

groupAbsenceType=Gruppo di Codici
groupAbsenceType.description=Descrizione
groupAbsenceType.chainDescription=Descrizione Catena
groupAbsenceType.automatic=Inserimento Automatico
groupAbsenceType.initializable=Inizializzabile
groupAbsenceType.category= Categoria
groupAbsenceType.name=Nome
groupAbsenceType.pattern= Pattern
groupAbsenceType.periodType=Periodo
groupAbsenceType.nextGroupToCheck=Gruppo successivo 
PeriodType.always=Sempre
PeriodType.year=Annuale
PeriodType.month=Mensile
PeriodType.child1_0_3=Primo figlio 0-3 anni
PeriodType.child1_0_6=Primo figlio 0-6 anni
PeriodType.child1_0_12=Primo figlio 0-12 anni
PeriodType.child1_3_12=Primo figlio 3-12 anni
PeriodType.child1_6_12=Primo figlio 6-12 anni
PeriodType.child2_0_3=Secondo figlio 0-3 anni
PeriodType.child2_0_6=Secondo figlio 0-6 anni
PeriodType.child2_0_12=Secondo figlio 0-12 anni
PeriodType.child2_3_12=Secondo figlio 3-12 anni
PeriodType.child2_6_12=Secondo figlio 6-12 anni
PeriodType.child3_0_3=Terzo figlio 0-3 anni
PeriodType.child3_0_6=Terzo figlio 0-6 anni
PeriodType.child3_0_12=Terzo figlio 0-12 anni
PeriodType.child3_3_12=Terzo figlio 3-12 anni
PeriodType.child3_6_12=Terzo figlio 6-12 anni

always(0, null, null), year(0, null, null), month(0, null, null),
    child1_0_3(1, 0, 3), child1_0_6(1, 0, 6), child1_0_12(1, 0, 12), 
    child1_6_12(1, 6, 12), child1_3_12(1, 3, 12),
    
    child2_0_3(2, 0, 3), child2_0_6(2, 0, 6), child2_0_12(2, 0, 12), child2_6_12(2, 6, 12), 
    child2_3_12(2, 3, 12),
    
    child3_0_3(3, 0, 3), child3_0_6(3, 0, 6), child3_0_12(3, 0, 12), child3_6_12(3, 6, 12), 
    child3_3_12(3, 3, 12);


categoryGroupAbsenceType.name=Nome
categoryGroupAbsenceType.description=Descrizione
categoryGroupAbsenceType.priority=Priorità
categoryGroupAbsenceType.tab=Tab

justifiedType=Tempo giustificato

insert=Inserimento
insertReplacing = Inserimento Rimpiazzamento

absence_type_minutes=Tempo specificato nel tipo assenza
all_day=Tutto il giorno
half_day=Mezza giornata
assign_all_day=Assegna l'intera giornata lavorativa
specified_minutes=Specificare ore e minuti
all_day_limit=Niente ma scala una giornata dal limite
specified_minutes_limit=Niente ma scala i minuti dal limite

nothing=Niente
minutes=Minuti
hours=Ore
units=Giorni
month=Mese
year=Anno
programmed=Programmato
child0_12=Figlio 0-12 anni
child0_6=Figlio 0-6 anni
workingTimeAndWorkingPeriodPercent=Percentuale Tempo Lavoro e Orario Lavoro
takeAmountType=Tipo Limite
fixedLimit=Limite fissato
takableAmountAdjustment=Aggiustamento limite fissato
takableCodesIds=Codici Prendibili
complationAmountType=Tipo Completamento
complationCodesIds=Codici Completamento
replacingCodesIds=Codici Rimpiazzamento
TakeAmountAdjustment.workingTimePercent=Percentuale tipo orario
TakeAmountAdjustment.workingPeriodPercent=Percentuale periodo lavorato
TakeAmountAdjustment.workingTimeAndWorkingPeriodPercent=Percentuale tipo orario e periodo lavorato
AmountType.minutes=Minuti
AmountType.units=Giorni

initializationGroup.hoursInput =Ore Utilizzate
initializationGroup.minutesInput =Minuti Utilizzati
initializationGroup.unitsInput=Giorni Completi Utilizzati

TooEarlyReplacing=Codice di completamento anticipato
MissingReplacing=Manca il codice di rimpiazzamento.
WrongReplacing=Il codice di rimpiazzamento presente non è quello corretto.
CompromisedReplacing=La sequenza dei rimpiazzamenti è compromessa.
CompromisedTwoComplation=Due assenze a completamento nello stesso giorno.
LimitExceeded=Il tetto massimo utilizzabile per il periodo è stato superato.
AllDayAlreadyExists=Codice che giustifica l'intera giornata già presente.
NoChildExist=Figlio non presente in anagrafica o fuori età.
NotOnHoliday=Non di festa
InReperibility=In Reperibilità
InReperibilityOrShift=In Turno o Reperibilità
InShift=In Turno
ForceInsert=Inserimento forzato
IgnoredBeforeInitialization=Precedente l'inizializzazione

child1_0_3=Primo figlio 0-3 anni
child1_0_6=Primo figlio 0-6 anni
child1_0_12=Primo figlio 0-12 anni
child1_3_12=Primo figlio 3-12 anni
child2_0_3=Secondo figlio 0-3 anni
child2_0_6=Secondo figlio 0-6 anni
child2_0_12=Secondo figlio 0-12 anni
child2_3_12=Secondo figlio 3-12 anni
child3_0_3=Terzo figlio 0-3 anni
child3_0_6=Terzo figlio 0-6 anni
child3_0_12=Terzo figlio 0-12 anni
child3_3_12=Terzo figlio 3-12 anni

always=Sempre
compensatoryRestCnr=Riposo Compensativo CNR
vacationsCnr=Ferie CNR
simpleGrouping=Gruppo Semplice
GroupAbsenceTypePattern.compensatoryRestCnr=Riposo Compensativo CNR
GroupAbsenceTypePattern.vacationsCnr=Ferie CNR
GroupAbsenceTypePattern.simpleGrouping=Gruppo Semplice
GroupAbsenceTypePattern.programmed=Programmato

#DA VERIFICARE
absenceType.code.popover= Codice di assenza
absenceType.certificateCode.popover= Usare solo se il codice che deve andare negli attestati di presenza è diverso da quello definito nella riga precedente (questo diventa il codice ufficiale e il precedente un alias per uso interno)
absenceType.description.popover= Descrizione codice di assenza
absenceType.internalUse.popover= Seleziona "Si" se il codice è solo per uso interno (non previsto dal CNR) non sarà trasferito negli attestati di presenza
absenceType.validFrom.popover= Data inizio validità di questo codice (se vuoto valido da sempre)
absenceType.validTo.popover= Data fine validità di questo codice (se vuoto valido per sempre)
modifierType.popover= Scegliere "Giustifica" se si desidera che il codice giustifichi un certo numero di ore;Al contrario si selezioni "Assegna" se si vuole che il codice aggiunga le ore al tempo di lavoro della persona (es. cod 105BP)
absenceType.justifiedTimeAtWork.popover= Il valore scelto influenzerà il calcolo nel tempo del lavoro della giornata nel quale verrà utilizzato questo codice di assenza
absenceType.consideredWeekEnd.popover= Seleziona Si se il codice può essere inserito anche nel week end e nei festivi

###########################################################################
#	FINE COMPONENTE ASSENZE
###########################################################################