###################################################################
# Questo file contiene le informazioni da impostare in produzione #
###################################################################

# Url del db postgres (il master se in cluster attivo/passivo)

%prod.db=postgres://epas:orario@localhost/epas

# Per l'invio delle email al personale

%prod.mail.smtp.from=epas@iit.cnr.it    # Viene usato automaticamente dal mailer Play per popolare il campo From e ReplyTo nelle mail

#%prod.mail.smtp.host=
#%prod.mail.smtp.user=
#%prod.mail.smtp.pass=
#%prod.mail.smtp.port=       ## 25 when mail.smtp.channel is set to clear or starttls; 465 when mail.smtp.channel is set to ssl
#%prod.mail.smtp.channel=    ## clear,ssl,starttls      Default: clear
#%prod.mail.smtp.protocol=   ## smtp,smtps              Default: smtp

# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.
%prod.shib.login =false
%prod.application.baseUrl=https://epas.cnr.it/
%prod.jobs.active=true