###################################################################
# Questo file contiene le informazioni da impostare in produzione #
###################################################################

# Url del db postgres (il master se in cluster attivo/passivo)

%prod.db=postgres://epas:orario@localhost/epas

# Per l'invio delle email al personale

%prod.application.mail.address=epas@iit.cnr.it

# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.
%prod.shib.login =false
%prod.application.baseUrl=https://epas.cnr.it/
