<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Situazione mensile &mdash; Epas documentazione utente 1.0.4</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Epas documentazione utente 1.0.4 documentation" href="index.html" />
    <link rel="next" title="Assenze mensili" href="monthlyAbsences.html" />
    <link rel="prev" title="Benvenuto nella documentazione utente di Epas" href="index.html" /> 
  </head>
  <body>
    

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="situazione-mensile">
<h1>Situazione mensile<a class="headerlink" href="#situazione-mensile" title="Permalink to this headline">¶</a></h1>
<p>La prima schermata che compare una volta effettuato il login è relativa alla propria situazione mensile, ovvero tutto ciò che riguarda presenze e assenze effettuate nel corso di un certo mese.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/situazioneMensile.png"><img alt="_images/situazioneMensile.png" src="_images/situazioneMensile.png" style="width: 768.0px; height: 432.0px;" /></a>
<p class="caption">Schermata di situazione mensile</p>
</div>
<p>Dal menu in alto alla pagina è possibile selezionare anno e mese di interesse (al momento del login verrà visualizzata la schermata relativa a anno e mese attuali).
Giorno dopo giorno è presentata la situazione del dipendente che comprende:</p>
<blockquote>
<div><ul>
<li><p class="first">la colonna <em>buono mensa</em> in cui viene specificato se il dipendente per il giorno in questione ha raggiunto o meno il tempo utile a maturare il buono pasto;</p>
</li>
<li><p class="first">la colonna <em>codice assenza</em>, che contiene l&#8217;eventuale codice di assenza utilizzato dal dipendente per un certo giorno (viene impostato dall&#8217;amministratore);</p>
</li>
<li><p class="first">le colonne relative alle entrate/uscite effettuate, con l&#8217;orario in cui è stata effettuata la timbratura</p>
</li>
<li><p class="first">la colonna <em>tempo lavoro</em> che contiene il quantitativo orario lavorato derivante dal conteggio effettuato sulle eventuali entrate/uscite</p>
</li>
<li><p class="first">la colonna <em>differenza</em> che contiene la differenza tra il tempo di lavoro effettuato nella giornata e l&#8217;orario giornaliero previsto dall&#8217;orario di lavoro assegnato al dipendente</p>
</li>
<li><p class="first">la colonna <em>progressivo</em> che contiene la progressione di tutte le differenze giornaliere</p>
</li>
<li><p class="first">la colonna <em>orario di lavoro</em> che contiene l&#8217;orario di lavoro assegnato al dipendente nel giorno specifico. Passandoci sopra con il mouse il dipendente può controllare quali siano le caratteristiche ad esso associato:</p>
<blockquote>
<div><ul class="simple">
<li>tempo di lavoro</li>
<li>tempo per ottenere il buono pasto</li>
<li>durata minima dell&#8217;intervallo pranzo</li>
<li>la finestra temporale in cui esercitare la pausa pranzo</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Nella parte destra della pagina, invece, sono presenti diversi pannelli (apribili e chiudibili cliccando sul titolo del pannello).
Nel primo che incontriamo è presente uno specchio relativo al riepilogo delle ore residue accumulate nel corso dei mesi oltre ad una serie di informazioni aggiuntive circa i riposi compensativi utilizzati nel corso dell&#8217;anno o il tempo disponibile per gli straordinari nel mese o i giorni lavorativi effettuati nel mese o, ancora, se è possibile utilizzare i residui orari dell&#8217;anno precedente (parametro configurabile dall&#8217;amministratore nella apposita sezione dei parametri).</p>
<p>Nel secondo pannello troviamo la situazione relativa ai buoni pasto che sono stati assegnati al dipendente (assegnabili dall&#8217;amministratore nella apposita sezione &#8220;Gestione buoni pasto&#8221;).</p>
<dl class="docutils">
<dt>Ancora più sotto, inizialmente chiusi, troviamo:</dt>
<dd><ul class="first last simple">
<li>il pannello relativo alla legenda dei simboli che si trovano nella pagina della situazione mensile e che accompagnano timbrature, orario di lavoro e situazione buono mensa</li>
<li>il pannello relativo al riepilogo delle assenze che spiega il significato degli eventuali codici di assenza utilizzati nel corso del mese.</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Contenuti</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Situazione mensile</a></li>
<li class="toctree-l1"><a class="reference internal" href="monthlyAbsences.html">Assenze mensili</a></li>
<li class="toctree-l1"><a class="reference internal" href="yearlyAbsences.html">Assenze annuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="vacations.html">Ferie</a></li>
<li class="toctree-l1"><a class="reference internal" href="competences.html">Competenze</a></li>
<li class="toctree-l1"><a class="reference internal" href="hourRecap.html">Riepilogo orario</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainingHours.html">Ore di formazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="managePassword.html">Gestione password</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Ricerca</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Vai" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Inserisci i termini di ricerca o il nome di un modulo, classe o funzione.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    

  </body>
</html>