<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="models.PersonReperibility" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonReperibility.java" 
    binary="false">    
    <position height="144" width="130" x="-62" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="models.PersonShiftDay" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonShiftDay.java" binary="false">    
    <position height="-1" width="-1" x="521" y="2583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="models.VacationsPermissionsDaysManager.AvailabilityInfo" 
    project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/VacationsPermissionsDaysManager.java" binary="false">    
    <position height="-1" width="-1" x="2792" y="3091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="models.InitializationAbsence" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/InitializationAbsence.java" 
    binary="false">    
    <position height="-1" width="-1" x="1724" y="3615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="models.Person" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Person.java" binary="false">    
    <position height="1113" width="342" x="1565" y="2274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="models.Configuration" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Configuration.java" binary="false">    
    <position height="-1" width="-1" x="884" y="2091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="models.ContractLevel" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/ContractLevel.java" binary="false">    
    <position height="-1" width="-1" x="20" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="models.BadgeReader" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/BadgeReader.java" binary="false">    
    <position height="-1" width="-1" x="3131" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="models.VacationCode" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/VacationCode.java" binary="false">    
    <position height="-1" width="-1" x="425" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="models.PersonDay.TimeAtWorkToday" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonDay.java" binary="false">    
    <position height="110" width="194" x="2470" y="2274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="models.StampProfile" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/StampProfile.java" binary="false">    
    <position height="144" width="153" x="906" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="models.ContactData" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/ContactData.java" binary="false">    
    <position height="178" width="129" x="1396" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="models.PersonHourForOvertime" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonHourForOvertime.java" 
    binary="false">    
    <position height="144" width="236" x="1099" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="models.YearRecap" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/YearRecap.java" binary="false">    
    <position height="-1" width="-1" x="1297" y="2381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="models.Contract" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Contract.java" binary="false">    
    <position height="195" width="148" x="1903" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="models.TotalOvertime" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/TotalOvertime.java" binary="false">    
    <position height="-1" width="-1" x="9" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="models.ShiftCancelled" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/ShiftCancelled.java" binary="false">    
    <position height="-1" width="-1" x="265" y="2993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="models.InitializationTime" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/InitializationTime.java" 
    binary="false">    
    <position height="127" width="197" x="1565" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="models.PersonChildren" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonChildren.java" binary="false">    
    <position height="-1" width="-1" x="2154" y="3532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="models.AbsenceType" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/AbsenceType.java" binary="false">    
    <position height="-1" width="-1" x="3098" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="models.Location" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Location.java" binary="false">    
    <position height="-1" width="-1" x="2318" y="3547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="models.Qualification" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Qualification.java" binary="false">    
    <position height="-1" width="-1" x="2849" y="3468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" name="models.Stamping.WayType" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/Stamping.java" binary="false">    
    <position height="-1" width="-1" x="3122" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="models.StampModificationType" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/StampModificationType.java" 
    binary="false">    
    <position height="-1" width="-1" x="3415" y="3646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="models.WorkingTimeType" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/WorkingTimeType.java" 
    binary="false">    
    <position height="-1" width="-1" x="2330" y="2621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="models.CompetenceCode" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/CompetenceCode.java" binary="false">    
    <position height="-1" width="-1" x="982" y="3848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="models.Absence" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Absence.java" binary="false">    
    <position height="-1" width="-1" x="2987" y="2475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="models.Group" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Group.java" binary="false">    
    <position height="-1" width="-1" x="199" y="3841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="29" corner="BOTTOM_RIGHT" language="java" name="models.AuthUser.AuthMod" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/AuthUser.java" binary="false">    
    <position height="-1" width="-1" x="1019" y="1301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="models.Permission" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Permission.java" binary="false">    
    <position height="93" width="109" x="108" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="models.PersonReperibilityDay" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonReperibilityDay.java" 
    binary="false">    
    <position height="-1" width="-1" x="234" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="models.AbsenceTypeGroup" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/AbsenceTypeGroup.java" 
    binary="false">    
    <position height="-1" width="-1" x="2451" y="3886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="models.VacationsPermissionsDaysAccrued" 
    project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/VacationsPermissionsDaysAccrued.java" binary="false">    
    <position height="-1" width="-1" x="297" y="1549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="models.PersonDay.TimeAtWork" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonDay.java" binary="false">    
    <position height="-1" width="-1" x="3252" y="2464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="models.Stamping" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Stamping.java" binary="false">    
    <position height="-1" width="-1" x="3397" y="3034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="models.StampType" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/StampType.java" binary="false">    
    <position height="-1" width="-1" x="3136" y="3206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="models.PersonCompetence" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonCompetence.java" 
    binary="false">    
    <position height="-1" width="-1" x="224" y="1708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="models.PersonShiftShiftType" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonShiftShiftType.java" 
    binary="false">    
    <position height="-1" width="-1" x="496" y="2850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="39" corner="BOTTOM_RIGHT" language="java" name="models.AuthUser.AuthRed" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/AuthUser.java" binary="false">    
    <position height="-1" width="-1" x="1235" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="models.PersonTags" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonTags.java" binary="false">    
    <position height="-1" width="-1" x="265" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="models.Option" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Option.java" binary="false">    
    <position height="-1" width="-1" x="10" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="models.PersonDay" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonDay.java" binary="false">    
    <position height="-1" width="-1" x="2868" y="1788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="models.PersonShift" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonShift.java" binary="false">    
    <position height="-1" width="-1" x="750" y="2718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="models.ValuableCompetence" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/ValuableCompetence.java" 
    binary="false">    
    <position height="-1" width="-1" x="2688" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="45" corner="BOTTOM_RIGHT" language="java" name="models.StampModificationTypeValue" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/StampModificationTypeValue.java" 
    binary="false">    
    <position height="-1" width="-1" x="330" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="models.PersonMonth" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonMonth.java" binary="false">    
    <position height="-1" width="-1" x="2190" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="models.VacationsPermissionsDaysManager" 
    project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/VacationsPermissionsDaysManager.java" binary="false">    
    <position height="-1" width="-1" x="2761" y="2844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="models.PersonReperibilityType" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/PersonReperibilityType.java" 
    binary="false">    
    <position height="110" width="157" x="-62" y="2274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="models.Competence" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/Competence.java" binary="false">    
    <position height="365" width="245" x="579" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="models.AuthUser" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/AuthUser.java" binary="false">    
    <position height="-1" width="-1" x="1267" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="models.ShiftType" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/ShiftType.java" binary="false">    
    <position height="-1" width="-1" x="275" y="2712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="models.VacationPeriod" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/VacationPeriod.java" binary="false">    
    <position height="161" width="240" x="299" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="models.WebStampingAddress" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/WebStampingAddress.java" 
    binary="false">    
    <position height="-1" width="-1" x="518" y="2056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="models.WorkingTimeTypeDay" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/WorkingTimeTypeDay.java" 
    binary="false">    
    <position height="-1" width="-1" x="2398" y="2970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="models.PersonYear" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/PersonYear.java" binary="false">    
    <position height="-1" width="-1" x="2507" y="3559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="models.ShiftTimeTable" project="Personnel Attendance Sheet" 
    file="/Personnel Attendance Sheet/app/models/ShiftTimeTable.java" binary="false">    
    <position height="-1" width="-1" x="468" y="2354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="57" corner="BOTTOM_RIGHT" language="java" name="models.AuthUser.AuthSys" 
    project="Personnel Attendance Sheet" file="/Personnel Attendance Sheet/app/models/AuthUser.java" binary="false">    
    <position height="-1" width="-1" x="1417" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <association id="58">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="59" name="users"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="62" name="initializationAbsences"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="65" name="days"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="68" name="person"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="71" name="personShiftDays"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="73">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="person"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="78" name="personShiftDays"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="personShift"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="84" name="stampings"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="87" name="stampProfiles"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="90" name="personShift"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="93" name="shiftCancelled"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="96" name="absenceTypes"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="99" name="personShift"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="102" name="type"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="105" name="groups"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="108" name="way"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="111" name="shiftType"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="1616" y="3476"/>    
    <bendpoint x="1674" y="3496"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="114" name="initializationAbsences"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="117" name="mesePrecedenteCache"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="121" name="workingTimeTypeDays"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="124" name="replacingAbsenceType"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="127" name="person"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="130" name="contracts"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="133" name="competence"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1824" y="2186"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="136" name="person"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="139">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="140" name="location"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="143" name="personShiftShiftTypes"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="3382" y="2284"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="146" name="stampings"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="149" name="person"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="152" name="personChildren"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="155" name="person"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="158" name="authred"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="161" name="personReperibilityType"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="164" name="contactData"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="167" name="personDay"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="170" name="vacationPeriod"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="173" name="permissions"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="175">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="176">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="177" name="confParameters"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <bendpoint x="268" y="3427"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="180" name="persons"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="183" name="initializationTime"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="186" name="personReperibilities"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="189" name="person"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="192" name="competences"/>      
      <multiplicity id="193" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="195" name="absenceTypes"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="198" name="person"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="201" name="personShiftDay"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="204" name="person"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="207" name="personDays"/>      
      <multiplicity id="208" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="210" name="competenceCode"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="212">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="213">    
    <bendpoint x="854" y="3427"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="214" name="competenceCode"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <bendpoint x="1726" y="3480"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="217" name="person"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="220" name="yearRecaps"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="223" name="person"/>      
      <multiplicity id="224" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="226" name="abt"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="3406" y="2090"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="229" name="personDay"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="232" name="absences"/>      
      <multiplicity id="233" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="235" name="workingTimeType"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="238" name="valuableCompetences"/>      
      <multiplicity id="239" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="241" name="stampings"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="244" name="stampings"/>      
      <multiplicity id="245" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="247" name="permissions"/>      
      <multiplicity id="248" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <bendpoint x="247" y="3427"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="250" name="groups"/>      
      <multiplicity id="251" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="253" name="absenceType"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="256" name="shiftTimeTable"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="259" name="webStampingAddress"/>      
      <multiplicity id="260" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="262" name="personHourForOvertime"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="264">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="265" name="person"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="267">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="268" name="shiftType"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <bendpoint x="2440" y="1240"/>    
    <bendpoint x="3450" y="1240"/>    
    <bendpoint x="3456" y="2026"/>    
    <bendpoint x="3496" y="3416"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="271" name="stampingCodeList"/>      
      <multiplicity id="272" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="274" name="autsys"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="277" name="person"/>      
      <multiplicity id="278" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="280" name="vacationPeriod"/>      
      <multiplicity id="281" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="283" name="workingTimeType"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="286" name="personReperibility"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="289" name="personShiftShiftType"/>      
      <multiplicity id="290" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="291">    
    <bendpoint x="875" y="3427"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="292" name="persons"/>      
      <multiplicity id="293" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="295" name="person"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="298" name="badgeReader"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="300">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="301">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="302" name="person"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="305" name="person"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="308" name="reperibility"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="311" name="vacationCode"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="314" name="absenceTypeGroup"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="317" name="person"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="320" name="personYears"/>      
      <multiplicity id="321" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="323" name="qualification"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="325">    
    <bendpoint x="2988" y="3426"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="326" name="absenceType"/>      
      <multiplicity id="327" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="328">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="329" name="authmod"/>      
      <multiplicity id="330" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="331">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="332">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="333" name="reperibilityType"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="336" name="stampModificationType"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <bendpoint x="1820" y="1932"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="339" name="personMonths"/>      
      <multiplicity id="340" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="341">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="342" name="person"/>      
      <multiplicity id="343" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="344">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="345" name="stampType"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="347">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="348" name="lastNotPairedInStamping"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="351" name="qualifications"/>      
      <multiplicity id="352" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>