#Default appender
log4j.appender.epas.Threshold=DEBUG
log4j.appender.epas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.epas.File=logs/epas.log
log4j.appender.epas.DatePattern='.'yyyy-MM-dd
log4j.appender.epas.layout=org.apache.log4j.PatternLayout
log4j.appender.epas.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss,SSS} %p %m%n


#SQL appender
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=logs/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss} %p %m%n

log4j.category.org.hibernate=WARN
log4j.category.com.mchange.v2.c3p0=WARN

log4j.additivity.org.hibernate.SQL=false
log4j.category.org.hibernate.SQL=INFO, sql

# per Accedere ai log delle drools e affini:
log4j.logger.security={{LOG_LEVEL}}
log4j.logger.dao={{LOG_LEVEL}}
log4j.logger.manager={{LOG_LEVEL}}
log4j.logger.model={{LOG_LEVEL}}
log4j.logger.cnr={{LOG_LEVEL}}
log4j.logger.helpers={{LOG_LEVEL}}

log4j.logger.play={{LOG_LEVEL}}
log4j.rootLogger={{LOG_LEVEL}}, epas
